# Generated by uci2dat
# The word of "Default" must not be removed
Default
AccessPolicy0=
AccessControlList0=
AccessPolicy1=
AccessControlList1=
AccessPolicy2=
AccessControlList2=
AccessPolicy3=
AccessControlList3=
AccessPolicy4=
AccessControlList4=
AccessPolicy5=
AccessControlList5=
AccessPolicy6=
AccessControlList6=
AccessPolicy7=
AccessControlList7=
APCwmax=6;10;4;3
APCwmin=4;4;3;2
APTxop=0;0;94;47
AutoProvisionEn=0
BandSteering=0;0;0;0;0;0;0;0
BasicRate=15
BgndScanSkipCh=
BGProtection=0
BSSACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmax=10;10;4;3
BSSCwmin=4;4;3;2
BSSTxop=0;0;94;47
BW_Enable=0
BW_Guarantee_Rate=
BW_Maximum_Rate=
BW_Priority=
BW_Root=
CalCacheApply=0
CarrierDetect=0
CountryCode=VN
CountryRegion=1
CP_SUPPORT=2
CSPeriod=10
DBDC_MODE=1
DebugFlags=0
DisableOLBC=0
EfuseBufferMode=1
EthConvertMode=dongle
EtherTrafficBand=0
Ethifname=
FineAGC=0
FixedTxMode=0;0;0;0
ForceRoamSupport=
FreqDelta=0
FtMdId1=A1A1:H
FtMdId2=0
FtMdId3=0
FtMdId4=0
FtMdId5=0
FtMdId6=0
FtMdId7=0
FtMdId8=0
FtR0khId1=FT20beb420b9b7
FtR0khId2=
FtR0khId3=
FtR0khId4=
FtR0khId5=
FtR0khId6=
FtR0khId7=
FtR0khId8=
GreenAP=0
G_BAND_256QAM=1
HT_BSSCoexistence=0
HT_DisallowTKIP=1
HT_HTC=1
HT_LinkAdapt=0
HT_RDG=0
IcapMode=0
idle_timeout_interval=0
Key1Str1=
Key2Str1=
Key3Str1=
Key4Str1=
Key1Str2=
Key2Str2=
Key3Str2=
Key4Str2=
Key1Str3=
Key2Str3=
Key3Str3=
Key4Str3=
Key1Str4=
Key2Str4=
Key3Str4=
Key4Str4=
Key5Type=0;0;0;0;0;0;0;0;
Key1Str5=
Key2Str5=
Key3Str5=
Key4Str5=
Key6Type=0;0;0;0;0;0;0;0;
Key1Str6=
Key2Str6=
Key3Str6=
Key4Str6=
Key7Type=0;0;0;0;0;0;0;0;
Key1Str7=
Key2Str7=
Key3Str7=
Key4Str7=
Key8Type=0;0;0;0;0;0;0;0;
Key1Str8=
Key2Str8=
Key3Str8=
Key4Str8=
LinkTestSupport=0
MACRepeaterEn=
MACRepeaterOuiMode=0
MeshAuthMode=
MeshAutoLink=0
MeshDefaultkey=0
MeshEncrypType=
MeshId=
MeshWEPKEY=
MeshWPAKEY=
McastEnable=
NoForwardingBTNBSSID=0
own_ip_addr=192.168.10.1
PcieAspm=0
PhyRateLimit=0
PowerUpCckOfdm=0:0:0:0:0:0:0
PreAntSwitch=0:0:0:0:0:0:0
RadioLinkSelection=0
RadioOn=1
RADIUS_Acct_Key=
RADIUS_Acct_Port=1813
RADIUS_Acct_Server=
RADIUS_Key1=
RADIUS_Key2=
RADIUS_Key3=
RADIUS_Key4=
RADIUS_Key5=
RADIUS_Key6=
RADIUS_Key7=
RADIUS_Key8=
RED_Enable=1
session_timeout_interval=0
ShortSlot=1
SkuTableIdx=0
SSID1=[REDACTED]
SSID2=[REDACTED]
SSID3=FPT Telecom-XXXX-3
SSID4=FPT Telecom-XXXX-4
SSID5=FPT Telecom-XXXX - IoT
SSID6=FPT Telecom-XXXX-6
SSID7=FPT Telecom-XXXX-7
SSID8=FPT Telecom-XXXX-8
StreamMode=0
StreamModeMac0=
StreamModeMac1=
StreamModeMac2=
StreamModeMac3=
TGnWifiTest=0
ThermalRecal=0
CCKTxStream=4
TxBurst=1
TxPreamble=1
VLANID=0
VLANPriority=0
VLANTag=0
VOW_Airtime_Fairness_En=1
VOW_BW_Ctrl=0
VOW_Group_DWRR_Max_Wait_Time=
VOW_Refill_Period=
VOW_RX_En=1
VOW_Sta_BE_DWRR_Quantum=
VOW_Sta_BK_DWRR_Quantum=
VOW_Sta_DWRR_Max_Wait_Time=
VOW_Sta_VI_DWRR_Quantum=
VOW_Sta_VO_DWRR_Quantum=
VOW_WATF_Enable=
VOW_WATF_MAC_LV0=
VOW_WATF_MAC_LV1=
VOW_WATF_MAC_LV2=
VOW_WATF_MAC_LV3=
VOW_WATF_Q_LV0=
VOW_WATF_Q_LV1=
VOW_WATF_Q_LV2=
VOW_WATF_Q_LV3=
VOW_WMM_Search_Rule_Band0=
VOW_WMM_Search_Rule_Band1=
WapiAsCertPath=
WapiAsIpAddr=
WapiAsPort=
Wapiifname=
WapiPsk1=
WapiPsk2=
WapiPsk3=
WapiPsk4=
WapiPsk5=
WapiPsk6=
WapiPsk7=
WapiPsk8=
WapiPskType=
WapiUserCertPath=
WCNTest=0
WHNAT=1
WiFiTest=0
WPAPSK1=[REDACTED]
WPAPSK2=[REDACTED]
WPAPSK3=XXXXXXXX
WPAPSK4=XXXXXXXX
WPAPSK5=XXXXXXXX
WPAPSK6=XXXXXXXX
WPAPSK7=XXXXXXXX
WPAPSK8=XXXXXXXX
TxCmdMode=1
MapMode=1
KernelRps=
MlmeMultiQEnable=1
MlmeMultiQCtrl=8-4-1
QoSR1Enable=1
ScsEnable=1
PktAggregate=0
TurboRate=0
WirelessEvent=1
VHT_DisallowNonVHT=
ETxBfIncapable=
DfsTPDutyRatio=
ApCliMacManual_Flag=0
ApCliMacManual=12:34:56:XX:XX:XX
TxRate=0
SHORTGIFLAG=0
RegDomain=Global
EnableSSID=1;1;0;0;0;0;0;1
WscMaxPinAttack=10;10;10;10;10;10;10;10
WscSetupLockTime=60;60;60;60;60;60;60;60;
WscDefaultSSID1=CMCC-AP
WscDefaultSSID2=Econet_AP
WscDefaultSSID3=Econet_AP
WscDefaultSSID4=Econet_AP
WscDefaultSSID5=Econet_AP
WscDefaultSSID6=Econet_AP
WscDefaultSSID7=Econet_AP
WscDefaultSSID8=Econet_AP
WSC_UUID_E1=bc329e001dd811b2860100ABCD333333
WSC_UUID_E2=bc329e001dd811b2860100ABCD333333
WSC_UUID_E3=bc329e001dd811b2860100ABCD333333
WSC_UUID_E4=bc329e001dd811b2860100ABCD333333
WSC_UUID_E5=bc329e001dd811b2860100ABCD333333
WSC_UUID_E6=bc329e001dd811b2860100ABCD333333
WSC_UUID_E7=bc329e001dd811b2860100ABCD333333
WSC_UUID_E8=bc329e001dd811b2860100ABCD333333
WSC_UUID_Str1=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str2=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str3=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str4=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str5=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str6=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str7=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str8=bc329e00-1dd8-11b2-8601-303041424344
MacAddress=20:BE:B4:XX:XX:XX
LoadCodeMethod=0
ReloadFlag=1
BssidNum=16
MacAddress8=20:BE:B4:XX:XX:XX
SSID9=FPT Telecom-XXXX
SSID10=FPT Telecom-XXXX - Guest
SSID11=FPT Telecom-XXXX-3
SSID12=FPT Telecom-XXXX-4
SSID13=FPT Telecom-XXXX - IoT
SSID14=FPT Telecom-XXXX-6
SSID15=FPT Telecom-XXXX-7
SSID16=FPT Telecom-XXXX-8
WscDefaultSSID9=CMCC_AP_5G
WscDefaultSSID10=Econet_AP
WscDefaultSSID11=Econet_AP
WscDefaultSSID12=Econet_AP
WscDefaultSSID13=Econet_AP
WscDefaultSSID14=Econet_AP
WscDefaultSSID15=Econet_AP
WscDefaultSSID16=Econet_AP
WSC_UUID_E9=bc329e001dd811b2860100ABCD333333
WSC_UUID_E10=bc329e001dd811b2860100ABCD333333
WSC_UUID_E11=bc329e001dd811b2860100ABCD333333
WSC_UUID_E12=bc329e001dd811b2860100ABCD333333
WSC_UUID_E13=bc329e001dd811b2860100ABCD333333
WSC_UUID_E14=bc329e001dd811b2860100ABCD333333
WSC_UUID_E15=bc329e001dd811b2860100ABCD333333
WSC_UUID_E16=bc329e001dd811b2860100ABCD333333
WSC_UUID_Str9=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str10=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str11=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str12=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str13=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str14=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str15=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str16=bc329e00-1dd8-11b2-8601-303041424344
MapEnable=1;1
MAP_Turnkey=1;1
MAP_Ext=32;32;32;32;32;32;32;64;32;32;32;32;32;32;32;64
WscKeyASCII=8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;
WOEOFF=0;0
WirelessMode=16;16;16;16;9;16;16;16;17;17;17;17;14;17;17;17;
Channel=0;0
ChannelGrp=0:0:0:0;0:0:0:0
AutoChannelSelect=3;3
AutoChannelSkipList=12;13;
IEEE8021X=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
PreAuth=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
AuthMode=WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPA2PSK;WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPAPSKWPA2PSK;WPA2PSK;
EncrypType=AES;AES;AES;AES;AES;AES;AES;AES;AES;AES;AES;AES;AES;AES;AES;AES;
RekeyMethod=DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;DISABLE;
RekeyInterval=3600;3600;3600;3600;3600;3600;3600;3600;3600;3600;3600;3600;3600;3600;3600;3600;
PMKCachePeriod=10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;
WPAPSK9=XXXXXXXX
WPAPSK10=XXXXXXXX
WPAPSK11=XXXXXXXX
WPAPSK12=XXXXXXXX
WPAPSK13=XXXXXXXX
WPAPSK14=XXXXXXXX
WPAPSK15=XXXXXXXX
WPAPSK16=XXXXXXXX
DefaultKeyID=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Key1Type=0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;
Key2Type=0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;
Key3Type=0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;
Key4Type=0;0;0;0;0;0;0;0;;0;0;0;0;0;0;0;0;
Key1Str9=
Key2Str9=
Key3Str9=
Key4Str9=
Key1Str10=
Key2Str10=
Key3Str10=
Key4Str10=
Key1Str11=
Key2Str11=
Key3Str11=
Key4Str11=
Key1Str12=
Key2Str12=
Key3Str12=
Key4Str12=
Key1Str13=
Key2Str13=
Key3Str13=
Key4Str13=
Key1Str14=
Key2Str14=
Key3Str14=
Key4Str14=
Key1Str15=
Key2Str15=
Key3Str15=
Key4Str15=
Key1Str16=
Key2Str16=
Key3Str16=
Key4Str16=
AccessPolicy8=
AccessPolicy9=
AccessPolicy10=
AccessPolicy11=
AccessPolicy12=
AccessPolicy13=
AccessPolicy14=
AccessPolicy15=
AccessControlList8=
AccessControlList9=
AccessControlList10=
AccessControlList11=
AccessControlList12=
AccessControlList13=
AccessControlList14=
AccessControlList15=
RADIUS_Server=;;;;;;;;;;;;;;;;
RADIUS_Port=;;;;;;;;;;;;;;;;
RADIUS_Key9=
RADIUS_Key10=
RADIUS_Key11=
RADIUS_Key12=
RADIUS_Key13=
RADIUS_Key14=
RADIUS_Key15=
RADIUS_Key16=
EAPifname=br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;
PreAuthifname=br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;br0;
PMFMFPC=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
PMFMFPR=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
PMFSHA256=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
BcnProt=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
PweMethod=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
WmmCapable=0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1
NoForwarding=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
StationKeepAlive=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
HideSSID=0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;
HT_EXTCHA=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
HT_TxStream=2;2
HT_RxStream=2;2
HT_MCS=33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33
HT_BW=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
HT_STBC=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
HT_LDPC=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
HT_AMSDU=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
AMSDU_NUM=8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;
VHT_STBC=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
VHT_LDPC=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
MbssMaxStaNum=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
MAXSTATIONNUM=0;0
APSDCapable=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
BSSEdca0=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca1=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca2=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca3=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca4=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca5=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca6=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca7=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca8=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca9=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca10=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca11=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca12=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca13=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca14=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca15=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
CountryRegionABand=13
VOW_Group_Min_Rate=;
VOW_Group_Max_Rate=;
VOW_Group_Min_Ratio=;
VOW_Group_Max_Ratio=;
VOW_Airtime_Ctrl_En=;
VOW_Rate_Ctrl_En=;
VOW_Group_Min_Rate_Bucket_Size=;
VOW_Group_Max_Rate_Bucket_Size=;
VOW_Group_Min_Airtime_Bucket_Size=;
VOW_Group_Max_Airtime_Bucket_Size=;
VOW_Group_Backlog=;
VOW_Group_Max_Wait_Time=;
VOW_Group_DWRR_Quantum=;
WscV2Support=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
WscConfMode=4;4;4;4; ; ; ; ;4;4;4;4; ; ; ; 
WscConfStatus=2;2;2;2; ; ; ; ;2;1;1;1; ; ; ; 
ETxBfEnCond=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
ITxBfEn=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
HeraStbcPriority=0;0
MuOfdmaDlEnable=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
MuOfdmaUlEnable=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MuMimoDlEnable=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
MuMimoUlEnable=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Disable160RuMu=1;1
MaxRuOfdma=8;16
MaxDLMuMimo=2;2
MaxULMuMimo=2;2
SREnable=1;1
SRMode=0;0
SRSDEnable=1;1
PPEnable=0;1
BssMaxIdle=480;480;480;480;480;480;480;480;480;480;480;480;480;480;480;480;
TWTSupport=0;0
BSSColorValue=255;255
FtLocalEn=1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0
FtR0khId9=FT20beb420b9c6
FtR0khId10=
FtR0khId11=
FtR0khId12=
FtR0khId13=
FtR0khId14=
FtR0khId15=
FtR0khId16=
IsICAPFW=0
EDCCAEnable=1;1
ApCliEnable=0;0
ApCliSsid=;
ApCliWirelessMode=;
ApCliBssid=;
ApCliAuthMode=;
ApCliEncrypType=;
ApCliWPAPSK=
ApCliWPAPSK1=
ApCliDefaultKeyID=0;0
ApCliKey1Type=0;0
ApCliKey2Type=0;0
ApCliKey3Type=0;0
ApCliKey4Type=0;0
ApCliKey1Str=
ApCliKey1Str1=
ApCliKey2Str=
ApCliKey2Str1=
ApCliKey3Str=
ApCliKey3Str1=
ApCliKey4Str=
ApCliKey4Str1=
ApCliBcnProt=0;0
ApCliMuOfdmaDlEnable=0;0
ApCliMuOfdmaUlEnable=0;0
ApCliMuMimoDlEnable=0;0
ApCliMuMimoUlEnable=0;0
BndStrgBssIdx=1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0
HT_GI=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
RTSThreshold=2347;2347;2347;2347;2347;2347;2347;2347;2347;2347;2347;2347;2347;2347;2347;2347;
HT_PROTECT=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
FragThreshold=2346;2346;2346;2346;2346;2346;2346;2346;2346;2346;2346;2346;2346;2346;2346;2346;
HT_MpduDensity=4;4;4;4;4;4;4;4;5;5;5;5;5;5;5;5;
HT_OpMode=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
HT_BADecline=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
HT_AutoBA=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
HT_BAWinSize=64;64;64;64;64;64;64;64;256;256;256;256;256;256;256;256;
BeaconPeriod=100;100
DtimPeriod=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
VHT_BW=0;0;0;0;0;0;0;0;2;2;2;2;2;2;2;2;
VHT_SGI=1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;0;
VHT_BW_SIGNAL=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
VHT_Sec80_Channel=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MUTxRxEnable=1
IEEE80211H=1
DfsCalibration=0
DfsEnable=1
DfsFalseAlarmPrevent=1
DfsZeroWait=0
DfsZeroWaitCacTime=255
DfsDedicatedZeroWait=0
DfsZeroWaitDefault=0
RDRegion=0
Vht1024QamSupport=1
IgmpSnEnable=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
SKUenable=0;0
PERCENTAGEenable=1;1
BFBACKOFFenable=0;0
TxPower=100;100
PowerUpHT20=0:0:0:0:0:0:0;0:0:0:0:0:0:0
PowerUpHT40=0:0:0:0:0:0:0;0:0:0:0:0:0:0
PowerUpVHT20=0:0:0:0:0:0:0;0:0:0:0:0:0:0
PowerUpVHT40=0:0:0:0:0:0:0;0:0:0:0:0:0:0
PowerUpVHT80=0:0:0:0:0:0:0;0:0:0:0:0:0:0
PowerUpVHT160=0:0:0:0:0:0:0;0:0:0:0:0:0:0
WdsEnable=0;0
WdsPhyMode=;0
WdsList=;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00
WdsEncrypType=;NONE;NONE;NONE;NONE
Wds0Key=;12345678
Wds1Key=;12345678
Wds2Key=;12345678
Wds3Key=;12345678
Wds4Key=;12345678
Wds5Key=;12345678
Wds6Key=;12345678
Wds7Key=;12345678
FtMdId9=A1A1:H
FtMdId10=0
FtMdId11=0
FtMdId12=0
FtMdId13=0
FtMdId14=0
FtMdId15=0
FtMdId16=0
FtSupport=1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;
MboSupport=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
RRMEnable=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
WNMEnable=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
DscpPriMapEnable=0;0
DscpPriMapBss8=
DscpPriMapBss9=
DscpPriMapBss10=
DscpPriMapBss11=
DscpPriMapBss12=
DscpPriMapBss13=
DscpPriMapBss14=
DscpPriMapBss15=
QuickChannelSwitch=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;
