# Generated by uci2dat
# The word of "Default" must not be removed
Default
AccessPolicy0=
AccessControlList0=
AccessPolicy1=
AccessControlList1=
AccessPolicy2=
AccessControlList2=
AccessPolicy3=
AccessControlList3=
AccessPolicy4=
AccessControlList4=
AccessPolicy5=
AccessControlList5=
AccessPolicy6=
AccessControlList6=
AccessPolicy7=
AccessControlList7=
ApCliAuthMode=
ApCliBssid=
ApCliDefaultKeyID=0
ApCliEnable=0
ApCliEncrypType=
ApCliKey1Type=0
ApCliKey1Str=
ApCliKey2Type=0
ApCliKey2Str=
ApCliKey3Type=0
ApCliKey3Str=
ApCliKey4Type=0
ApCliKey4Str=
ApCliSsid=
ApCliWirelessMode=
ApCliWPAPSK=
ApCliMuOfdmaDlEnable=0
ApCliMuOfdmaUlEnable=0
ApCliMuMimoDlEnable=0
ApCliMuMimoUlEnable=0
APCwmax=6;10;4;3
APCwmin=4;4;3;2
APTxop=0;0;94;47
AuthMode=WPAPSKWPA2PSK
AutoChannelSelect=0
AutoChannelSkipList=12;13
AutoProvisionEn=0
BandSteering=0;0;0;0;0;0;0;0
BasicRate=15
BeaconPeriod=100
BFBACKOFFenable=0
BgndScanSkipCh=
BGProtection=0
BndStrgBssIdx=
BSSACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmax=10;10;4;3
BSSCwmin=4;4;3;2
BssidNum=8
BSSTxop=0;0;94;47
BW_Enable=0
BW_Guarantee_Rate=
BW_Maximum_Rate=
BW_Priority=
BW_Root=
BssMaxIdle=480
CalCacheApply=0
CarrierDetect=0
Channel=6
ChannelGrp=
CountryCode=VN
CountryRegion=1
CountryRegionABand=13
CP_SUPPORT=2
CSPeriod=10
DBDC_MODE=1
DebugFlags=0
DefaultKeyID=1;
DfsCalibration=0
DfsEnable=
DfsFalseAlarmPrevent=1
DfsZeroWait=1
DfsZeroWaitCacTime=255
DfsDedicatedZeroWait=
DfsZeroWaitDefault=
DisableOLBC=0
DtimPeriod=1
EfuseBufferMode=1
EAPifname=br0
EDCCAEnable=1
EncrypType=AES
EthConvertMode=dongle
EtherTrafficBand=0
Ethifname=
ETxBfEnCond=1
FineAGC=0
FixedTxMode=0;0;0;0
ForceRoamSupport=
FragThreshold=2346
FreqDelta=0
FtSupport=1
FtLocalEn=1
FtMdId1=A1A1:H
FtMdId2=0
FtMdId3=0
FtMdId4=0
FtMdId5=0
FtMdId6=0
FtMdId7=0
FtMdId8=0
FtR0khId1=FT20beb420b9b7
FtR0khId2=
FtR0khId3=
FtR0khId4=
FtR0khId5=
FtR0khId6=
FtR0khId7=
FtR0khId8=
GreenAP=0
G_BAND_256QAM=1
HideSSID=0
HT_AMSDU=1
AMSDU_NUM=8
HT_AutoBA=1
HT_BADecline=0
HT_BAWinSize=64
HT_BSSCoexistence=0
HT_BW=1
HT_DisallowTKIP=1
HT_EXTCHA=0
HT_GI=0
HT_HTC=1
HT_LDPC=1
HT_LinkAdapt=0
HT_MCS=33
HT_MpduDensity=4
HT_OpMode=0
HT_PROTECT=1
HT_RDG=0
HT_RxStream=2
HT_STBC=1
HT_TxStream=2
IcapMode=0
idle_timeout_interval=0
IEEE80211H=1
IEEE8021X=0
IgmpSnEnable=1;1;1;1;1;1;1;1
ITxBfEn=0
Key1Type=0;
Key1Str1=
Key2Str1=
Key3Str1=
Key4Str1=
Key2Type=0;
Key1Str2=
Key2Str2=
Key3Str2=
Key4Str2=
Key3Type=0;
Key1Str3=
Key2Str3=
Key3Str3=
Key4Str3=
Key4Type=0;
Key1Str4=
Key2Str4=
Key3Str4=
Key4Str4=
Key5Type=0;
Key1Str5=
Key2Str5=
Key3Str5=
Key4Str5=
Key6Type=0;
Key1Str6=
Key2Str6=
Key3Str6=
Key4Str6=
Key7Type=0;
Key1Str7=
Key2Str7=
Key3Str7=
Key4Str7=
Key8Type=0;
Key1Str8=
Key2Str8=
Key3Str8=
Key4Str8=
LinkTestSupport=0
MACRepeaterEn=
MACRepeaterOuiMode=0
MeshAuthMode=
MeshAutoLink=0
MeshDefaultkey=0
MeshEncrypType=
MeshId=
MeshWEPKEY=
MeshWPAKEY=
MUTxRxEnable=1
MAXSTATIONNUM=0
McastEnable=
NoForwarding=0;0;0;0;0;0;0;0
NoForwardingBTNBSSID=0
own_ip_addr=192.168.10.1
PcieAspm=0
PERCENTAGEenable=1
PhyRateLimit=0
PMFMFPC=0
PMFMFPR=0
PMFSHA256=0
PMKCachePeriod=10
PowerUpCckOfdm=0:0:0:0:0:0:0
PowerUpHT20=0:0:0:0:0:0:0
PowerUpHT40=0:0:0:0:0:0:0
PowerUpVHT160=0:0:0:0:0:0:0
PowerUpVHT20=0:0:0:0:0:0:0
PowerUpVHT40=0:0:0:0:0:0:0
PowerUpVHT80=0:0:0:0:0:0:0
PreAntSwitch=0:0:0:0:0:0:0
PreAuth=0
PreAuthifname=br0
PweMethod=1
RadioLinkSelection=0
RadioOn=1
RADIUS_Acct_Key=
RADIUS_Acct_Port=1813
RADIUS_Acct_Server=
RADIUS_Key1=
RADIUS_Key2=
RADIUS_Key3=
RADIUS_Key4=
RADIUS_Key5=
RADIUS_Key6=
RADIUS_Key7=
RADIUS_Key8=
RADIUS_Port=
RADIUS_Server=
RDRegion=
RED_Enable=1
RekeyInterval=3600
RekeyMethod=DISABLE
RRMEnable=1;1;1;1;1;1;1;1
RTSThreshold=2347
session_timeout_interval=0
ShortSlot=1
SkuTableIdx=0
SKUenable=0
SREnable=1
SRMode=0
SRSDEnable=1
PPEnable=0
SSID1=Redacted
SSID2=
SSID3=
SSID4=
SSID5=
SSID6=
SSID7=
SSID8=
StationKeepAlive=0
StreamMode=0
StreamModeMac0=
StreamModeMac1=
StreamModeMac2=
StreamModeMac3=
TGnWifiTest=0
ThermalRecal=0
CCKTxStream=4
TWTSupport=0
TxBurst=1
TxPower=100
TxPreamble=1
VHT_BW=0
VHT_BW_SIGNAL=0
VHT_LDPC=1
VHT_Sec80_Channel=0
VHT_SGI=1
VHT_STBC=1
Vht1024QamSupport=0
VLANID=0
VLANPriority=0
VLANTag=0
VOW_Airtime_Ctrl_En=
VOW_Airtime_Fairness_En=1
VOW_BW_Ctrl=0
VOW_Group_Backlog=
VOW_Group_DWRR_Max_Wait_Time=
VOW_Group_DWRR_Quantum=
VOW_Group_Max_Airtime_Bucket_Size=
VOW_Group_Max_Rate=
VOW_Group_Max_Rate_Bucket_Size=
VOW_Group_Max_Ratio=
VOW_Group_Max_Wait_Time=
VOW_Group_Min_Airtime_Bucket_Size=
VOW_Group_Min_Rate=
VOW_Group_Min_Rate_Bucket_Size=
VOW_Group_Min_Ratio=
VOW_Rate_Ctrl_En=
VOW_Refill_Period=
VOW_RX_En=1
VOW_Sta_BE_DWRR_Quantum=
VOW_Sta_BK_DWRR_Quantum=
VOW_Sta_DWRR_Max_Wait_Time=
VOW_Sta_VI_DWRR_Quantum=
VOW_Sta_VO_DWRR_Quantum=
VOW_WATF_Enable=
VOW_WATF_MAC_LV0=
VOW_WATF_MAC_LV1=
VOW_WATF_MAC_LV2=
VOW_WATF_MAC_LV3=
VOW_WATF_Q_LV0=
VOW_WATF_Q_LV1=
VOW_WATF_Q_LV2=
VOW_WATF_Q_LV3=
VOW_WMM_Search_Rule_Band0=
VOW_WMM_Search_Rule_Band1=
WapiAsCertPath=
WapiAsIpAddr=
WapiAsPort=
Wapiifname=
WapiPsk1=
WapiPsk2=
WapiPsk3=
WapiPsk4=
WapiPsk5=
WapiPsk6=
WapiPsk7=
WapiPsk8=
WapiPskType=
WapiUserCertPath=
WCNTest=0
Wds0Key=12345678
Wds1Key=12345678
Wds2Key=12345678
Wds3Key=12345678
Wds4Key=12345678
Wds5Key=12345678
Wds6Key=12345678
Wds7Key=12345678
WdsEnable=0
WdsEncrypType=NONE;NONE;NONE;NONE
WdsList=00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00
WdsPhyMode=0
WHNAT=1
WOEOFF=0
WiFiTest=0
WirelessMode=16
WmmCapable=1
WPAPSK1=XXXXXXXX
WPAPSK2=
WPAPSK3=
WPAPSK4=
WPAPSK5=
WPAPSK6=
WPAPSK7=
WPAPSK8=
WscConfMode=4;4;4;4
WscConfStatus=2;2;2;2
TxCmdMode=1
MuOfdmaDlEnable=1
MuOfdmaUlEnable=0
MuMimoDlEnable=1
MuMimoUlEnable=0
MapEnable=1
MapMode=1
IsICAPFW=0
KernelRps=
MboSupport=0;0;0;0
QuickChannelSwitch=1
MlmeMultiQEnable=1
MlmeMultiQCtrl=8-4-1
BSSColorValue=255
QoSR1Enable=1
DscpPriMapEnable=0
ScsEnable=1
BcnProt=0
ApCliBcnProt=0
PktAggregate=0
TurboRate=0
APSDCapable=0
WirelessEvent=1
VHT_DisallowNonVHT=
ETxBfIncapable=
DfsTPDutyRatio=
ApCliMacManual_Flag=0
ApCliMacManual=12:34:56:XX:XX:XX
TxRate=0
SHORTGIFLAG=0
RegDomain=Global
MbssMaxStaNum=0
EnableSSID=1
WscKeyASCII=8;8;8;8
WscV2Support=1
WscMaxPinAttack=10;10;10;10;10;10;10;10
WscSetupLockTime=60;60;60;60;60;60;60;60;
WscDefaultSSID1=CMCC-AP
WscDefaultSSID2=Econet_AP
WscDefaultSSID3=Econet_AP
WscDefaultSSID4=Econet_AP
WscDefaultSSID5=Econet_AP
WscDefaultSSID6=Econet_AP
WscDefaultSSID7=Econet_AP
WscDefaultSSID8=Econet_AP
WSC_UUID_E1=bc329e001dd811b2860100ABCD333333
WSC_UUID_E2=bc329e001dd811b2860100ABCD333333
WSC_UUID_E3=bc329e001dd811b2860100ABCD333333
WSC_UUID_E4=bc329e001dd811b2860100ABCD333333
WSC_UUID_E5=bc329e001dd811b2860100ABCD333333
WSC_UUID_E6=bc329e001dd811b2860100ABCD333333
WSC_UUID_E7=bc329e001dd811b2860100ABCD333333
WSC_UUID_E8=bc329e001dd811b2860100ABCD333333
WSC_UUID_Str1=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str2=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str3=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str4=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str5=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str6=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str7=bc329e00-1dd8-11b2-8601-303041424344
WSC_UUID_Str8=bc329e00-1dd8-11b2-8601-303041424344
MacAddress=20:BE:B4:XX:XX:XX
LoadCodeMethod=0
ReloadFlag=1
MAP_Turnkey=1
MAP_Ext=32
WNMEnable=0;0;0;0;0;0;0;0
HeraStbcPriority=0
MaxRuOfdma=8
MaxDLMuMimo=2
MaxULMuMimo=2
Disable160RuMu=1
