/sys/kernel/slab/radix_tree_node
/sys/devices
/sys/devices/platform/mdio-bus/mdio_bus/mdio-bus--1/device
/sys/devices/platform/1fa92000.pcie/pci0001:00/pci_bus/0001:00/device
/sys/devices/platform/1fa92000.pcie/pci0001:00/0001:00:00.0/subsystem_device
/sys/devices/platform/1fa92000.pcie/pci0001:00/0001:00:00.0/device
/sys/devices/platform/1fa92000.pcie/pci0001:00/0001:00:00.0/0001:01:00.0/subsystem_device
/sys/devices/platform/1fa92000.pcie/pci0001:00/0001:00:00.0/0001:01:00.0/device
/sys/devices/platform/1fa92000.pcie/pci0001:00/0001:00:00.0/pci_bus/0001:01/device
/sys/devices/platform/1fbf8000.i2c/i2c-0/device
/sys/devices/platform/1fbf8000.i2c/i2c-0/delete_device
/sys/devices/platform/1fbf8000.i2c/i2c-0/new_device
/sys/devices/platform/1fbf8000.i2c/i2c-0/i2c-dev/i2c-0/device
/sys/devices/platform/1fbf0204.gpio/gpio/gpiochip0/device
/sys/devices/platform/1fbf0270.gpio/gpio/gpiochip32/device
/sys/devices/platform/leds/leds/internet/device
/sys/devices/platform/leds/leds/voip_hook/device
/sys/devices/platform/leds/leds/power/device
/sys/devices/platform/leds/leds/eth3/device
/sys/devices/platform/leds/leds/xponLos/device
