dev:    size   erasesize  name
mtd0: 00080000 00020000 "bootloader"
mtd1: 02800000 00020000 "tclinux"
mtd2: 015a0000 00020000 "kernel"
mtd3: 024b6d68 00020000 "rootfs"
mtd4: 01d00000 00020000 "tclinux_slave"
mtd5: 01860000 00020000 "kernel_slave"
mtd6: 019a8fb0 00020000 "rootfs_slave"
mtd7: 00b00000 00020000 "user_app"
mtd8: 00800000 00020000 "rootfs_data"
mtd9: 00500000 00020000 "fpt_data"
mtd10: 00f00000 00020000 "fpt_overlay"
mtd11: 00380000 00020000 "art"
---
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
  31        0        512 mtdblock0
  31        1      40960 mtdblock1
  31        2      22144 mtdblock2
  31        3      37595 mtdblock3
  31        4      29696 mtdblock4
  31        5      24960 mtdblock5
  31        6      26275 mtdblock6
  31        7      11264 mtdblock7
  31        8       8192 mtdblock8
  31        9       5120 mtdblock9
  31       10      15360 mtdblock10
  31       11       3584 mtdblock11
---
Filesystem                Size      Used Available Use% Mounted on
/dev/root                21.0M     21.0M         0 100% /rom
tmpfs                   231.0M      6.9M    224.2M   3% /tmp
ubi0:rootfs_data          2.9M    228.0K      2.5M   8% /tmp/rootfs_data
/dev/ubi1_0               9.2M      1.0M      7.7M  12% /overlay
overlayfs:/overlay        9.2M      1.0M      7.7M  12% /
tmpfs                   512.0K         0    512.0K   0% /dev
/dev/mtdblock9            5.0M    472.0K      4.5M   9% /fpt
/dev/mtdblock7           11.0M    688.0K     10.3M   6% /tmp/fpt_lcm
/dev/ubi0_0               2.9M    228.0K      2.5M   8% /mnt/ubi0_0
