Info_Ether.Common=Common
Info_Ether.Common.LastUptime='150'
Info_Ether.Ether=Ether
Info_Ether.Ether.Port1Status='1'
Info_Ether.Ether.Port2Status='0'
Info_Ether.Ether.Port3Status='0'
Info_Ether.Ether.Port4Status='0'
Info_Ether.Ether.Port1Speed='1000M'
Info_Ether.Ether.Port1Duplex='Full'
Info_Ether.Ether.Port1CurrentBitRate='1000'
Info_Ether.Ether.Port2Speed='Down'
Info_Ether.Ether.Port2Duplex='Down'
Info_Ether.Ether.Port2CurrentBitRate='0'
Info_Ether.Ether.Port3Speed='Down'
Info_Ether.Ether.Port3Duplex='Down'
Info_Ether.Ether.Port3CurrentBitRate='0'
Info_Ether.Ether.Port4Speed='Down'
Info_Ether.Ether.Port4Duplex='Down'
Info_Ether.Ether.Port4CurrentBitRate='0'
Info_Ether.Ether.eth1txPkts='192'
Info_Ether.Ether.eth1rxPkts='536'
Info_Ether.Ether.eth2txPkts='0'
Info_Ether.Ether.eth2rxPkts='0'
Info_Ether.Ether.eth3txPkts='0'
Info_Ether.Ether.eth3rxPkts='0'
Info_Ether.Ether.eth4txPkts='0'
Info_Ether.Ether.eth4rxPkts='0'
Info_Ether.Ether.inOctets='105808'
Info_Ether.Ether.inUnicastPkts='35'
Info_Ether.Ether.inMulticastPkts='363'
Info_Ether.Ether.outOctets='50731'
Info_Ether.Ether.outUnicastPkts='37'
Info_Ether.Ether.outMulticastPkts='127'
Info_Ether.Ether.outErrors='0'
Info_Ether.Ether.txCollisionCnt='0'
Info_Ether.Ether.txUnderRunCnt='0'
Info_Ether.Ether.rxCrcErr='0'
Info_Ether.Ether.rxFrames='398'
Info_Ether.Ether.txFrames='164'
Info_Ether.Ether.brHost='1=b4:60:ed:XX:XX:XX,1=2a:66:1c:XX:XX:XX,1=3c:b0:ed:XX:XX:XX,1=d4:5d:64:XX:XX:XX,1=52:54:00:XX:XX:XX,1=2c:be:eb:XX:XX:XX,1=90:31:4b:XX:XX:XX,1=18:de:50:XX:XX:XX,1=ac:67:84:XX:XX:XX,1=18:de:50:XX:XX:XX,1=28:7e:80:XX:XX:XX,1=94:83:c4:XX:XX:XX'
LanHost.Common=Common
LanHost.Common.WirelessNum='0'
LanHost.Common.LeaseNum='2'
LanHost.Common.WiredNum='2'
LanHost.@Entry[0]=Entry
LanHost.@Entry[0].HostName='Unknown'
LanHost.@Entry[0].MAC='94:83:C4:XX:XX:XX'
LanHost.@Entry[0].IP='10.1.100.1'
LanHost.@Entry[0].InterfaceType='Ethernet'
LanHost.@Entry[0].ExpireDay='0'
LanHost.@Entry[0].ExpireTime='0'
LanHost.@Entry[0].AddressSrc='Static'
LanHost.@Entry[0].Port='1'
LanHost.@Entry[0].TxRate='0'
LanHost.@Entry[0].TxBytes='0'
LanHost.@Entry[0].RxBytes='168005'
LanHost.@Entry[0].RxRate='0'
LanHost.@Entry[0].LastUptime='12605'
LanHost.@Entry[1]=Entry
LanHost.@Entry[1].HostName='Unknown'
LanHost.@Entry[1].MAC='D4:5D:64:XX:XX:XX'
LanHost.@Entry[1].IP='10.1.100.3'
LanHost.@Entry[1].InterfaceType='Ethernet'
LanHost.@Entry[1].ExpireDay='0'
LanHost.@Entry[1].ExpireTime='0'
LanHost.@Entry[1].AddressSrc='Static'
LanHost.@Entry[1].Port='1'
LanHost.@Entry[1].TxRate='0'
LanHost.@Entry[1].TxBytes='0'
LanHost.@Entry[1].RxBytes='801'
LanHost.@Entry[1].RxRate='0'
LanHost.@Entry[1].LastUptime='12605'
LanHost2.Common=Common
LanHost2.Common.LANHostMaxNumber='64'
LanHost2.Common.EnableStats='1'
LanHost2.Common.LANHostNumber='1'
LanHost2.Common.LastUptime='152'
LanHost2.@Entry[0]=Entry
LanHost2.@Entry[0].MAC='9483C4A2C5B2'
LanHost2.@Entry[0].ETHER_MAC='9483C4A2C5B2'
LanHost2.@Entry[0].IP='10.1.100.1'
LanHost2.@Entry[0].HostName='Unknown'
LanHost2.@Entry[0].Port='1'
LanHost2.@Entry[0].ConnectionType='0'
LanHost2.@Entry[0].InterfaceType='Ethernet'
LanHost2.@Entry[0].TxRate='0'
LanHost2.@Entry[0].RxRate='0'
LanHost2.@Entry[0].TxBytes='0'
LanHost2.@Entry[0].RxBytes='0'
LanHost2.@Entry[0].TxPkts='0'
LanHost2.@Entry[0].RxPkts='0'
LanHost2.@Entry[0].NegoRate='1000000'
LanHost2.@Entry[0].RxBw='1000000'
LanHost2.@Entry[0].TxBw='1000000'
MaxBandWidth.Common=Common
MaxBandWidth.Common.add_num='0'
argon.@global[0]=global
argon.@global[0].primary='#5e72e4'
argon.@global[0].dark_primary='#483d8b'
argon.@global[0].blur='10'
argon.@global[0].blur_dark='10'
argon.@global[0].transparency='0.5'
argon.@global[0].transparency_dark='0.5'
argon.@global[0].mode='normal'
argon.@global[0].bing_background='0'
boa_config.account_entry0=account_entry0
boa_config.account_entry0.Active='Yes'
boa_config.account_entry0.username='admin'
boa_config.account_entry0.web_passwd='1234'
boa_config.account_entry0.remote_user='admin'
boa_config.account_entry0.remote_pwd='Hbmt@_fpt123'
boa_config.account_entry0.Logged='0'
boa_config.account_entry0.Logoff='0'
boa_config.account_entry0.LoginIp='null'
boa_config.account_entry0.display_mask='FF FF FF FF FF FF FF FF FF'
boa_config.account_entry0.isLockState='0'
boa_config.account_entry0.LockTimes='0'
boa_config.account_entry0.curUserName='null'
boa_config.account_entry0.LoginTimes='0'
boa_config.webCurSet_entry=webCurSet_entry
boa_config.webCurSet_entry.Logged='0'
boa_config.webCurSet_entry.isOtherLogged='0'
boa_config.webCurSet_entry.loginMac='null'
boa_config.webCurSet_entry.restrictLoggedMac='null'
boa_config.webCurSet_entry.CurrentAccess='0'
boa_config.languageSwitch_entry=languageSwitch_entry
boa_config.languageSwitch_entry.languageType='1'
ct_storage.Threshold=Threshold
ct_storage.Threshold.packet_max_size_bytes='20971520'
ct_storage.Threshold.memory_threshold_kb='20480'
ct_storage.Entry=Entry
ct_storage.Entry.enable='0'
ct_storage.Entry.status='0'
ddns.global=ddns
ddns.global.ddns_dateformat='%F %R'
ddns.global.ddns_loglines='250'
ddns.global.ddns_rundir='/var/run/ddns'
ddns.global.ddns_logdir='/var/log/ddns'
ddns.global.upd_privateip='1'
ddns.myddns_ipv4=service
ddns.myddns_ipv4.enabled='0'
ddns.myddns_ipv4.lookup_host='yourhost.example.com'
ddns.myddns_ipv4.use_ipv6='0'
ddns.myddns_ipv4.service_name='no-ip.com'
ddns.myddns_ipv4.domain='hbmt123-opwrt.ddns.net'
ddns.myddns_ipv4.username='your_username'
ddns.myddns_ipv4.password='your_password'
ddns.myddns_ipv4.ip_source='network'
ddns.myddns_ipv4.ip_network='wan'
ddns.myddns_ipv4.interface='wan'
ddns.myddns_ipv4.use_syslog='2'
ddns.myddns_ipv4.check_unit='minutes'
ddns.myddns_ipv4.force_unit='minutes'
ddns.myddns_ipv4.retry_unit='seconds'
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].boguspriv='1'
dhcp.@dnsmasq[0].filterwin2k='0'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='0'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='fpt'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].nonegcache='0'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.d/resolv.conf.auto'
dhcp.@dnsmasq[0].nonwildcard='1'
dhcp.@dnsmasq[0].localservice='1'
dhcp.@dnsmasq[0].ednspacket_max='1232'
dhcp.@dnsmasq[0].logqueries='1'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='2'
dhcp.lan.limit='253'
dhcp.lan.leasetime='24h'
dhcp.lan.force='1'
dhcp.lan.dhcpv4='server'
dhcp.lan.dhcpv6='server'
dhcp.lan.ra='server'
dhcp.lan.ra_slaac='1'
dhcp.lan.ra_flags='managed-config' 'other-config'
dhcp.lan.ignore='1'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dhcp.odhcpd.loglevel='4'
diag.diag_test=diag_test
diag.diag_test.ping_other_enable='0'
diag.trace_route=trace_route
diag.tcpdump=tcpdump
diag.tcpdump.interface='br-lan'
diag.nslookup=nslookup
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth='on'
dropbear.@dropbear[0].Port='22'
easycwmp.@local[0]=local
easycwmp.@local[0].enable='1'
easycwmp.@local[0].interface='eth0'
easycwmp.@local[0].ip='192.168.1.120'
easycwmp.@local[0].port='7547'
easycwmp.@local[0].ubus_socket='/tmp/run/ubus/ubus.sock'
easycwmp.@local[0].date_format='%FT%T%z'
easycwmp.@local[0].username='cpetr69'
easycwmp.@local[0].password='cpetr69'
easycwmp.@local[0].authentication='Digest'
easycwmp.@local[0].logging_level='3'
easycwmp.@acs[0]=acs
easycwmp.@acs[0].url='http://acs2.fpt.net/cpe/'
easycwmp.@acs[0].username='acstr69'
easycwmp.@acs[0].password='acstr69'
easycwmp.@acs[0].periodic_enable='1'
easycwmp.@acs[0].periodic_interval='86400'
easycwmp.@acs[0].periodic_time='0001-01-01T00:00:00Z'
easycwmp.@acs[0].enablecwmp='1'
easycwmp.@acs[0].cwmpretryinterval='5'
easycwmp.@acs[0].cwmpretryintervalmultiplier='2000'
easycwmp.@acs[0].upgradesmanaged='0'
easycwmp.@acs[0].notification_interval='30'
easycwmp.@acs[0].secret='oXOFsML1Mc0WPzAE'
easycwmp.@acs[0].http100continue_disable='1'
easycwmp.@device[0]=device
easycwmp.@device[0].description='Home Gateway-Hisense'
easycwmp.@device[0].manufacturer='Hisense'
easycwmp.@device[0].product_class='AX3000HV2'
easycwmp.@device[0].modelname='AX3000HV2'
easycwmp.@device[0].hardware_version='C30-401'
easycwmp.@device[0].software_version='FT6.11.032hv'
easycwmp.@device[0].oui='20BEB4'
easycwmp.@device[0].serial_number='XXXXXXXXXXXX'
easycwmp.@notifications[0]=notifications
easycwmp.@notifications[0].active='InternetGatewayDevice.DeviceInfo.SoftwareVersion' 'InternetGatewayDevice.ManagementServer.ConnectionRequestURL'
epon.ONU=ONU
epon.ONU.NPort='8'
epon.ONU.Ports='4,0,2,0,2,2,0,0'
epon.ONU.HWVer='ECNT-HW-V1.0'
epon.ONU.SWVer='ECNT-SW-V1.0'
external.@ipping[0]=ipping
external.@ipping[0].DiagnosticsState='None'
external.@ipping[0].Interface='InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1'
external.@ipping[0].Host='www.baidu.com'
external.@ipping[0].NumberOfRepetitions='3'
external.@ipping[0].Timeout='1000'
external.@ipping[0].DataBlockSize='64'
external.@ipping[0].DSCP='0'
external.@ipping[0].SuccessCount='0'
external.@ipping[0].FailureCount='0'
external.@ipping[0].AverageResponseTime='0'
external.@ipping[0].MinimumResponseTime='0'
external.@ipping[0].MaximumResponseTime='0'
external.@download[0]=download
external.@download[0].DiagnosticsState='None'
external.@download[0].Interface='InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1'
external.@download[0].DownloadURL='www.baidu.com'
external.@download[0].DSCP='0'
external.@download[0].EthernetPriority='0'
external.@download[0].ROMTime='0'
external.@download[0].BOMTime='0'
external.@download[0].EOMTime='0'
external.@download[0].TestBytesReceived='0'
external.@download[0].TotalBytesReceived='0'
external.@nslookup[0]=nslookup
external.@nslookup[0].DiagnosticsState='None'
external.@nslookup[0].Interface='InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1'
external.@nslookup[0].HostName='www.baidu.com'
external.@nslookup[0].DNSServer=' '
external.@nslookup[0].Timeout='5000'
external.@nslookup[0].NumberOfRepetitions='3'
external.@nslookup[0].SuccessCount='0'
external.@nslookup[0].ResultNumberOfEntries='0'
external.@traceroute[0]=traceroute
external.@traceroute[0].DiagnosticsState='None'
external.@traceroute[0].Interface='InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1'
external.@traceroute[0].Host=' '
external.@traceroute[0].NumberOfTries='3'
external.@traceroute[0].Timeout='5000'
external.@traceroute[0].DataBlockSize='38'
external.@traceroute[0].DSCP='0'
external.@traceroute[0].MaxHopCount='30'
external.@traceroute[0].ResponseTime='0'
external.@traceroute[0].RouteHopsNumberOfEntries='0'
external.@loadtime[0]=loadtime
external.@loadtime[0].Network='0'
external.@loadtime[0].LanHost='97'
factory.deviceinfo=deviceinfo
factory.deviceinfo.swver='v1'
factory.deviceinfo.ModelName='AX3000HV2'
factory.deviceinfo.productclass='AX3000HV2'
factory.deviceinfo.manufacturerOUI='20BEB4'
factory.deviceinfo.serialnum='XXXXXXXXXXXX'
factory.deviceinfo.hwver='C30-401'
factory.deviceinfo.barCode='C578F1XXXX'
factory.deviceinfo.webpwd='Redacted'
factory.deviceinfo.samepwd='1'
firewall.@defaults[0]=defaults
firewall.@defaults[0].syn_flood='1'
firewall.@defaults[0].input='ACCEPT'
firewall.@defaults[0].output='ACCEPT'
firewall.@defaults[0].forward='REJECT'
firewall.@defaults[0].url_filter_mode='0'
firewall.@zone[0]=zone
firewall.@zone[0].name='lan'
firewall.@zone[0].input='ACCEPT'
firewall.@zone[0].output='ACCEPT'
firewall.@zone[0].forward='ACCEPT'
firewall.@zone[0].network='lan'
firewall.@zone[1]=zone
firewall.@zone[1].name='wan'
firewall.@zone[1].input='REJECT'
firewall.@zone[1].output='ACCEPT'
firewall.@zone[1].forward='REJECT'
firewall.@zone[1].masq='1'
firewall.@zone[1].mtu_fix='1'
firewall.@zone[1].network='wan6'
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].src='lan'
firewall.@forwarding[0].dest='wan'
firewall.@rule[0]=rule
firewall.@rule[0].name='Allow-DHCP-Renew'
firewall.@rule[0].src='wan'
firewall.@rule[0].proto='udp'
firewall.@rule[0].dest_port='68'
firewall.@rule[0].target='ACCEPT'
firewall.@rule[0].family='ipv4'
firewall.@rule[1]=rule
firewall.@rule[1].name='Allow-Ping'
firewall.@rule[1].src='wan'
firewall.@rule[1].proto='icmp'
firewall.@rule[1].icmp_type='echo-request'
firewall.@rule[1].family='ipv4'
firewall.@rule[1].target='ACCEPT'
firewall.@rule[2]=rule
firewall.@rule[2].name='Allow-IGMP'
firewall.@rule[2].src='wan'
firewall.@rule[2].proto='igmp'
firewall.@rule[2].family='ipv4'
firewall.@rule[2].target='ACCEPT'
firewall.@rule[3]=rule
firewall.@rule[3].name='Allow-DHCPv6'
firewall.@rule[3].src='wan'
firewall.@rule[3].proto='udp'
firewall.@rule[3].src_ip='fc00::/6'
firewall.@rule[3].dest_ip='fc00::/6'
firewall.@rule[3].dest_port='546'
firewall.@rule[3].family='ipv6'
firewall.@rule[3].target='ACCEPT'
firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-MLD'
firewall.@rule[4].src='wan'
firewall.@rule[4].proto='icmp'
firewall.@rule[4].src_ip='fe80::/10'
firewall.@rule[4].icmp_type='130/0' '131/0' '132/0' '143/0'
firewall.@rule[4].family='ipv6'
firewall.@rule[4].target='ACCEPT'
firewall.@rule[5]=rule
firewall.@rule[5].name='Allow-ICMPv6-Input'
firewall.@rule[5].src='wan'
firewall.@rule[5].proto='icmp'
firewall.@rule[5].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-solicitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertisement'
firewall.@rule[5].limit='1000/sec'
firewall.@rule[5].family='ipv6'
firewall.@rule[5].target='ACCEPT'
firewall.@rule[6]=rule
firewall.@rule[6].name='Allow-ICMPv6-Forward'
firewall.@rule[6].src='wan'
firewall.@rule[6].dest='*'
firewall.@rule[6].proto='icmp'
firewall.@rule[6].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
firewall.@rule[6].limit='1000/sec'
firewall.@rule[6].family='ipv6'
firewall.@rule[6].target='ACCEPT'
firewall.@rule[7]=rule
firewall.@rule[7].name='Allow-IPSec-ESP'
firewall.@rule[7].src='wan'
firewall.@rule[7].dest='lan'
firewall.@rule[7].proto='esp'
firewall.@rule[7].target='ACCEPT'
firewall.@rule[8]=rule
firewall.@rule[8].name='Allow-ISAKMP'
firewall.@rule[8].src='wan'
firewall.@rule[8].dest='lan'
firewall.@rule[8].dest_port='500'
firewall.@rule[8].proto='udp'
firewall.@rule[8].target='ACCEPT'
firewall.@rule[9]=rule
firewall.@rule[9].name='Support-UDP-Traceroute'
firewall.@rule[9].src='wan'
firewall.@rule[9].dest_port='33434:33689'
firewall.@rule[9].proto='udp'
firewall.@rule[9].family='ipv4'
firewall.@rule[9].target='REJECT'
firewall.@rule[9].enabled='false'
firewall.@rule[10]=rule
firewall.@rule[10].name='Allow-ACS-Server'
firewall.@rule[10].proto='tcp'
firewall.@rule[10].src='wan'
firewall.@rule[10].src_ip='118.69.241.62/32' '118.69.241.63/32' '118.69.241.37/32' '118.69.241.76/32'
firewall.@rule[10].dest_port='7547'
firewall.@rule[10].target='ACCEPT'
firewall.@include[0]=include
firewall.@include[0].path='/etc/firewall.user'
firewall.@include[0].reload='0'
firewall.@redirect[0]=redirect
firewall.@redirect[0].name='DMZ'
firewall.@redirect[0].src='wan'
firewall.@redirect[0].dest='lan'
firewall.@redirect[0].proto='all'
firewall.@redirect[0].enabled='0'
firewall.@redirect[0].extra='! -d224.0.0.0/4'
firewall.remote_access_80=rule
firewall.remote_access_80.name='remote_access_80'
firewall.remote_access_80.proto='tcp'
firewall.remote_access_80.src='wan'
firewall.remote_access_80.dest_port='80'
firewall.remote_access_80.target='ACCEPT'
firewall.remote_access_80.enabled='0'
firewall.remote_access_8080=rule
firewall.remote_access_8080.name='remote_access_8080'
firewall.remote_access_8080.proto='tcp'
firewall.remote_access_8080.src='wan'
firewall.remote_access_8080.dest_port='8080'
firewall.remote_access_8080.target='ACCEPT'
firewall.remote_access_8080.enabled='0'
firewall.remote_access_443=rule
firewall.remote_access_443.name='remote_access_443'
firewall.remote_access_443.proto='tcp'
firewall.remote_access_443.src='wan'
firewall.remote_access_443.dest_port='443'
firewall.remote_access_443.target='ACCEPT'
firewall.remote_access_443.enabled='0'
firewall.remote_access_22=rule
firewall.remote_access_22.name='remote_access_22'
firewall.remote_access_22.proto='tcp'
firewall.remote_access_22.src='wan'
firewall.remote_access_22.dest_port='22'
firewall.remote_access_22.target='ACCEPT'
firewall.remote_access_22.enabled='0'
firewall.remote_access_22.extra='-m conntrack --ctstate NEW'
firewall.remote_access_22.limit='3/min'
firewall.lan_access_22_accept=rule
firewall.lan_access_22_accept.name='lan_access_22_accept'
firewall.lan_access_22_accept.proto='tcp'
firewall.lan_access_22_accept.src='lan'
firewall.lan_access_22_accept.dest_port='22'
firewall.lan_access_22_accept.target='ACCEPT'
firewall.lan_access_22_accept.enabled='1'
firewall.lan_access_22_accept.extra='-m conntrack --ctstate NEW'
firewall.lan_access_22_accept.limit='3/min'
firewall.lan_access_22_drop=rule
firewall.lan_access_22_drop.name='lan_access_22_drop'
firewall.lan_access_22_drop.proto='tcp'
firewall.lan_access_22_drop.src='lan'
firewall.lan_access_22_drop.dest_port='22'
firewall.lan_access_22_drop.target='DROP'
firewall.lan_access_22_drop.enabled='1'
firewall.lan_access_22_drop.extra='-m conntrack --ctstate NEW'
firewall.limit_v4_connections=rule
firewall.limit_v4_connections.name='limit_v4_connections'
firewall.limit_v4_connections.family='ipv4'
firewall.limit_v4_connections.proto='all'
firewall.limit_v4_connections.src='lan'
firewall.limit_v4_connections.dest='wan'
firewall.limit_v4_connections.target='REJECT'
firewall.limit_v4_connections.extra='-m conntrack --ctstate NEW -m connlimit --connlimit-above 1000'
firewall.limit_v4_connections.enabled='0'
firewall.limit_v6_connections=rule
firewall.limit_v6_connections.name='limit_v6_connections'
firewall.limit_v6_connections.family='ipv6'
firewall.limit_v6_connections.proto='all'
firewall.limit_v6_connections.src='lan'
firewall.limit_v6_connections.dest='wan'
firewall.limit_v6_connections.target='REJECT'
firewall.limit_v6_connections.extra='-m conntrack --ctstate NEW -m connlimit --connlimit-above 1000'
firewall.limit_v6_connections.enabled='0'
firewall.miniupnpd=include
firewall.miniupnpd.type='script'
firewall.miniupnpd.path='/usr/share/miniupnpd/firewall.include'
firewall.miniupnpd.family='any'
firewall.miniupnpd.reload='1'
firmware.recordInfo=recordInfo
firmware.recordInfo.number='0'
firmware.recordInfo.method='0'
fstab.@global[0]=global
fstab.@global[0].anon_swap='0'
fstab.@global[0].anon_mount='1'
fstab.@global[0].auto_swap='1'
fstab.@global[0].auto_mount='1'
fstab.@global[0].delay_root='5'
fstab.@global[0].check_fs='0'
fstab.@mount[0]=mount
fstab.@mount[0].target='/mnt/usb'
fstab.@mount[0].device='/dev/sda1'
fstab.@mount[0].fstype='auto'
fstab.@mount[0].options='rw,sync'
fstab.@mount[0].enabled='1'
fstab.@mount[0].enabled_fsck='0'
gpon.SoftImage0=SoftImage0
gpon.SoftImage0.Version='FT6.11.032hv'
gpon.SoftImage0.Valid='1'
gpon.SoftImage0.Committed='0'
gpon.SoftImage0.Active='0'
gpon.SoftImage1=SoftImage1
gpon.SoftImage1.Version='FT6.11.032hv'
gpon.SoftImage1.Valid='1'
gpon.SoftImage1.Committed='1'
gpon.SoftImage1.Active='1'
gpon.ONU=ONU
gpon.ONU.EmergencyState='0'
gpon.ONU.MaxPorts='8'
gpon.ONU.PortList1='48,248,47,47,47,47,32,00'
gpon.ONU.StrictPPTPEthUniSlot='1'
gpon.ONU.PortMap='eth0.1,47,0 eth0.2,47,0 eth0.3,47,0 eth0.4,47,0'
gpon.ONU.OMCCVersion='A0'
gpon.common=common
gpon.common.OMCI_SoftWare_Image_State='SOFTWARE_IMAGE_STATE_S3_1'
gpon_raw.SoftImage0=SoftImage0
gpon_raw.SoftImage0.Version='ECNT-SW-V1.0'
gpon_raw.SoftImage0.Committed='1'
gpon_raw.SoftImage0.Active='1'
gpon_raw.SoftImage0.Valid='1'
gpon_raw.SoftImage1=SoftImage1
gpon_raw.SoftImage1.Version='ECNT-SW-V1.0'
gpon_raw.SoftImage1.Committed='0'
gpon_raw.SoftImage1.Active='0'
gpon_raw.SoftImage1.Valid='1'
gpon_raw.ONU=ONU
gpon_raw.ONU.EmergencyState='0'
gpon_raw.ONU.MaxPorts='8'
gpon_raw.ONU.PortList1='48,248,47,47,47,47,32,00'
gpon_raw.ONU.StrictPPTPEthUniSlot='1'
gpon_raw.ONU.PortMap='eth0.1,47,0 eth0.2,47,0 eth0.3,47,0 eth0.4,47,0'
gpon_raw.ONU.OMCCVersion='A0'
gpon_raw.common=common
gpon_raw.common.OMCI_SoftWare_Image_State='SOFTWARE_IMAGE_STATE_S0_0'
gpon_status.ddm=ddm
gpon_status.ddm.temperature='0'
gpon_status.ddm.supply_voltage='0'
gpon_status.ddm.tx_bias_current='0'
gpon_status.ddm.tx_power='0'
gpon_status.ddm.rx_power='0'
gpon_status.ploam=ploam
gpon_status.ploam.link_status='down'
gpon_status.ploam.onu_state='O1'
gpon_status.traffic=traffic
gpon_status.traffic.status='down'
helpers.@helper[0]=helper
helpers.@helper[0].name='amanda'
helpers.@helper[0].description='Amanda backup and archiving proto'
helpers.@helper[0].module='nf_conntrack_amanda'
helpers.@helper[0].family='any'
helpers.@helper[0].proto='udp'
helpers.@helper[0].port='10080'
helpers.@helper[1]=helper
helpers.@helper[1].name='ftp'
helpers.@helper[1].description='FTP passive connection tracking'
helpers.@helper[1].module='nf_conntrack_ftp'
helpers.@helper[1].family='any'
helpers.@helper[1].proto='tcp'
helpers.@helper[1].port='21'
helpers.@helper[2]=helper
helpers.@helper[2].name='RAS'
helpers.@helper[2].description='RAS proto tracking'
helpers.@helper[2].module='nf_conntrack_h323'
helpers.@helper[2].family='any'
helpers.@helper[2].proto='udp'
helpers.@helper[2].port='1719'
helpers.@helper[3]=helper
helpers.@helper[3].name='Q.931'
helpers.@helper[3].description='Q.931 proto tracking'
helpers.@helper[3].module='nf_conntrack_h323'
helpers.@helper[3].family='any'
helpers.@helper[3].proto='tcp'
helpers.@helper[3].port='1720'
helpers.@helper[4]=helper
helpers.@helper[4].name='irc'
helpers.@helper[4].description='IRC DCC connection tracking'
helpers.@helper[4].module='nf_conntrack_irc'
helpers.@helper[4].family='ipv4'
helpers.@helper[4].proto='tcp'
helpers.@helper[4].port='6667'
helpers.@helper[5]=helper
helpers.@helper[5].name='netbios-ns'
helpers.@helper[5].description='NetBIOS name service broadcast tracking'
helpers.@helper[5].module='nf_conntrack_netbios_ns'
helpers.@helper[5].family='ipv4'
helpers.@helper[5].proto='udp'
helpers.@helper[5].port='137'
helpers.@helper[6]=helper
helpers.@helper[6].name='pptp'
helpers.@helper[6].description='PPTP VPN connection tracking'
helpers.@helper[6].module='nf_conntrack'
helpers.@helper[6].family='ipv4'
helpers.@helper[6].proto='tcp'
helpers.@helper[6].port='1723'
helpers.@helper[7]=helper
helpers.@helper[7].name='sane'
helpers.@helper[7].description='SANE scanner connection tracking'
helpers.@helper[7].module='nf_conntrack_sane'
helpers.@helper[7].family='any'
helpers.@helper[7].proto='tcp'
helpers.@helper[7].port='6566'
helpers.@helper[8]=helper
helpers.@helper[8].name='sip'
helpers.@helper[8].description='SIP VoIP connection tracking'
helpers.@helper[8].module='nf_conntrack_sip'
helpers.@helper[8].family='any'
helpers.@helper[8].proto='tcpudp'
helpers.@helper[8].port='5060'
helpers.@helper[9]=helper
helpers.@helper[9].name='snmp'
helpers.@helper[9].description='SNMP monitoring connection tracking'
helpers.@helper[9].module='nf_conntrack_snmp'
helpers.@helper[9].family='ipv4'
helpers.@helper[9].proto='udp'
helpers.@helper[9].port='161'
helpers.@helper[10]=helper
helpers.@helper[10].name='tftp'
helpers.@helper[10].description='TFTP connection tracking'
helpers.@helper[10].module='nf_conntrack_tftp'
helpers.@helper[10].family='any'
helpers.@helper[10].proto='udp'
helpers.@helper[10].port='69'
helpers.@helper[11]=helper
helpers.@helper[11].name='rtsp'
helpers.@helper[11].description='RTSP connection tracking'
helpers.@helper[11].module='nf_conntrack_rtsp'
helpers.@helper[11].family='ipv4'
helpers.@helper[11].proto='tcp'
helpers.@helper[11].port='554'
igmpproxy.@igmpproxy[0]=igmpproxy
igmpproxy.@igmpproxy[0].quickleave='1'
igmpproxy.@phyint[0]=phyint
igmpproxy.@phyint[0].network='iptv'
igmpproxy.@phyint[0].zone='wan'
igmpproxy.@phyint[0].direction='upstream'
igmpproxy.@phyint[0].altnet='0.0.0.0/0'
igmpproxy.@phyint[1]=phyint
igmpproxy.@phyint[1].network='lan'
igmpproxy.@phyint[1].zone='lan'
igmpproxy.@phyint[1].direction='downstream'
luci.main=core
luci.main.lang='auto'
luci.main.resourcebase='/luci-static/resources'
luci.main.ubuspath='/ubus/'
luci.main.mediaurlbase='/luci-static/argon'
luci.flash_keep=extern
luci.flash_keep.uci='/etc/config/'
luci.flash_keep.dropbear='/etc/dropbear/'
luci.flash_keep.openvpn='/etc/openvpn/'
luci.flash_keep.passwd='/etc/passwd'
luci.flash_keep.opkg='/etc/opkg.conf'
luci.flash_keep.firewall='/etc/firewall.user'
luci.flash_keep.uploads='/lib/uci/upload/'
luci.languages=internal
luci.sauth=internal
luci.sauth.sessionpath='/tmp/luci-sessions'
luci.sauth.sessiontime='3600'
luci.ccache=internal
luci.ccache.enable='1'
luci.themes=internal
luci.themes.Bootstrap='/luci-static/bootstrap'
luci.themes.Material='/luci-static/material'
luci.themes.OpenWrt2020='/luci-static/openwrt2020'
luci.themes.Argon='/luci-static/argon'
luci.apply=internal
luci.apply.rollback='90'
luci.apply.holdoff='4'
luci.apply.timeout='5'
luci.apply.display='1.5'
luci.diag=internal
luci.diag.dns='openwrt.org'
luci.diag.ping='openwrt.org'
luci.diag.route='openwrt.org'
mesh.action=action
mesh.action.device='action'
mesh.action.enable='1'
mesh.action.role='1'
mesh.action.bs20_enable='0'
mesh.bsscfg=bsscfg
mesh.bsscfg.device='bsscfg'
mesh.mapcfg=mapcfg
mesh.mapcfg.device='mapcfg'
mesh.mapcfg.map_ver='R2'
mesh.mapcfg.map_controller_alid='20:BE:B4:XX:XX:XX'
mesh.mapcfg.map_agent_alid='20:BE:B4:XX:XX:XX'
mesh.mapcfg.mesh_bss='MESH_BH_XXXXXXXXXXXX'
mesh.mapcfg.mesh_band='5G'
mesh.mapcfg.bss_config_priority='ra0;ra1;ra2;ra3;ra4;ra5;ra6;ra7;rai0;rai1;rai2;rai3;rai4;rai5;rai6;rai7'
mesh.mapdcfg=mapdcfg
mesh.mapdcfg.device='mapdcfg'
mesh.mapdcfg.ChPlanningEnable='0'
mesh.mapdcfg.NetworkOptimizationEnabled='0'
mesh.mapdcfg.NtwrkOptBootupWaitTime='45'
mesh.mapdcfg.NtwrkOptConnectWaitTime='15'
mesh.mapdcfg.NtwrkOptDisconnectWaitTime='10'
mesh.mapdcfg.NtwrkOptPeriodicity='3600'
mesh.mapdcfg.NetworkOptimizationScoreMargin='100'
mesh.mapdcfg.ChPlanningEnableR2='0'
mesh.mapdcfg.NtwrkOptPostCACTriggerTime='25'
mesh.mapdcfg.NtwrkOptDataCollectionTime='90'
mesh.mapdcfg.NetwrkOptPrefer5Gover2G='0'
mesh.mapdcfg.NetwrkOptPrefer5Gover2GRetryCnt='0'
mesh.mapdcfg.CentralizedSteering='1'
mesh.steercfg=steercfg
mesh.steercfg.device='steercfg'
mesh.steercfg.LowRSSIAPSteerEdge_RE='30'
mesh.steercfg.CUOverloadTh_2G='95'
mesh.steercfg.CUOverloadTh_5G_L='98'
mesh.steercfg.CUOverloadTh_5G_H='98'
mesh.steercfg.PHYBasedSelection='0'
mesh.steercfg.MCSRateXingThreshold_DG='6000'
mesh.steercfg.MCSRateXingThreshold_UG='50000'
mesh.steercfg.RSSISteeringEdge_DG='-30'
mesh.steercfg.RSSISteeringEdge_UG='20'
mesh.steercfg.RSSIRateXingThreshold_DG='25'
mesh.steercfg.RSSIRateXingThreshold_UG='30'
mesh.steercfg.MinRSSIOverload='20'
mesh.steercfg.MinRssiIncTh_Root='5'
mesh.steercfg.MinRssiIncTh_RE='10'
mesh.steercfg.MinRssiIncTh_Peer='10'
mesh.steercfg.ActivityThreshold='60000000'
mesh.steercfg.MaxClientOverloaded='100'
mesh.steercfg.SteeringProhibitTime='1'
mesh.steercfg.BTMSteeringProhibitTime='1'
mesh.steercfg.SteeringUnfriendlyTime='1'
mesh.steercfg.BTMUnfriendlyTime='0'
mesh.steercfg.ChPlanningR2MonitorTimeoutSecs='300'
mesh.steercfg.LowRSSIAPSteerEdge_root='20'
mesh.steercfg.MetricPolicyRcpi_24G='75'
mesh.steercfg.MetricPolicyRcpi_5GL='75'
mesh.steercfg.MetricPolicyRcpi_5GH='75'
mesh.wappcfg=wappcfg
mesh.wappcfg.device='wappcfg'
mesh.wappcfg.IP='10.1.100.2'
mesh.wappcfg.bss_config_priority='ra0;ra1;ra2;ra3;ra4;ra5;ra6;ra7;rai0;rai1;rai2;rai3;rai4;rai5;rai6;rai7'
mesh.default_bsscfg_0=bsscfg_iface
mesh.default_bsscfg_0.device='radio0'
mesh.default_bsscfg_0.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_0.backhaul='0'
mesh.default_bsscfg_0.frontHaul='1'
mesh.default_bsscfg_0.VlanID='4095'
mesh.default_bsscfg_0.PrimaryVlan='0'
mesh.default_bsscfg_1=bsscfg_iface
mesh.default_bsscfg_1.device='radio0'
mesh.default_bsscfg_1.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_1.backhaul='0'
mesh.default_bsscfg_1.frontHaul='1'
mesh.default_bsscfg_1.VlanID='4095'
mesh.default_bsscfg_1.PrimaryVlan='0'
mesh.default_bsscfg_2=bsscfg_iface
mesh.default_bsscfg_2.device='radio0'
mesh.default_bsscfg_2.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_2.backhaul='0'
mesh.default_bsscfg_2.frontHaul='1'
mesh.default_bsscfg_2.VlanID='4095'
mesh.default_bsscfg_2.PrimaryVlan='0'
mesh.default_bsscfg_3=bsscfg_iface
mesh.default_bsscfg_3.device='radio0'
mesh.default_bsscfg_3.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_3.backhaul='0'
mesh.default_bsscfg_3.frontHaul='1'
mesh.default_bsscfg_3.VlanID='4095'
mesh.default_bsscfg_3.PrimaryVlan='0'
mesh.default_bsscfg_4=bsscfg_iface
mesh.default_bsscfg_4.device='radio0'
mesh.default_bsscfg_4.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_4.backhaul='0'
mesh.default_bsscfg_4.frontHaul='1'
mesh.default_bsscfg_4.VlanID='4095'
mesh.default_bsscfg_4.PrimaryVlan='0'
mesh.default_bsscfg_5=bsscfg_iface
mesh.default_bsscfg_5.device='radio0'
mesh.default_bsscfg_5.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_5.backhaul='0'
mesh.default_bsscfg_5.frontHaul='1'
mesh.default_bsscfg_5.VlanID='4095'
mesh.default_bsscfg_5.PrimaryVlan='0'
mesh.default_bsscfg_6=bsscfg_iface
mesh.default_bsscfg_6.device='radio0'
mesh.default_bsscfg_6.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_6.backhaul='0'
mesh.default_bsscfg_6.frontHaul='1'
mesh.default_bsscfg_6.VlanID='4095'
mesh.default_bsscfg_6.PrimaryVlan='0'
mesh.default_bsscfg_7=bsscfg_iface
mesh.default_bsscfg_7.device='radio0'
mesh.default_bsscfg_7.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_7.backhaul='1'
mesh.default_bsscfg_7.frontHaul='0'
mesh.default_bsscfg_7.VlanID='4095'
mesh.default_bsscfg_7.PrimaryVlan='0'
mesh.default_bsscfg_8=bsscfg_iface
mesh.default_bsscfg_8.device='radio1'
mesh.default_bsscfg_8.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_8.backhaul='0'
mesh.default_bsscfg_8.frontHaul='1'
mesh.default_bsscfg_8.VlanID='4095'
mesh.default_bsscfg_8.PrimaryVlan='0'
mesh.default_bsscfg_9=bsscfg_iface
mesh.default_bsscfg_9.device='radio1'
mesh.default_bsscfg_9.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_9.backhaul='0'
mesh.default_bsscfg_9.frontHaul='1'
mesh.default_bsscfg_9.VlanID='4095'
mesh.default_bsscfg_9.PrimaryVlan='0'
mesh.default_bsscfg_10=bsscfg_iface
mesh.default_bsscfg_10.device='radio1'
mesh.default_bsscfg_10.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_10.backhaul='0'
mesh.default_bsscfg_10.frontHaul='1'
mesh.default_bsscfg_10.VlanID='4095'
mesh.default_bsscfg_10.PrimaryVlan='0'
mesh.default_bsscfg_11=bsscfg_iface
mesh.default_bsscfg_11.device='radio1'
mesh.default_bsscfg_11.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_11.backhaul='0'
mesh.default_bsscfg_11.frontHaul='1'
mesh.default_bsscfg_11.VlanID='4095'
mesh.default_bsscfg_11.PrimaryVlan='0'
mesh.default_bsscfg_12=bsscfg_iface
mesh.default_bsscfg_12.device='radio1'
mesh.default_bsscfg_12.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_12.backhaul='0'
mesh.default_bsscfg_12.frontHaul='1'
mesh.default_bsscfg_12.VlanID='4095'
mesh.default_bsscfg_12.PrimaryVlan='0'
mesh.default_bsscfg_13=bsscfg_iface
mesh.default_bsscfg_13.device='radio1'
mesh.default_bsscfg_13.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_13.backhaul='0'
mesh.default_bsscfg_13.frontHaul='1'
mesh.default_bsscfg_13.VlanID='4095'
mesh.default_bsscfg_13.PrimaryVlan='0'
mesh.default_bsscfg_14=bsscfg_iface
mesh.default_bsscfg_14.device='radio1'
mesh.default_bsscfg_14.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_14.backhaul='0'
mesh.default_bsscfg_14.frontHaul='1'
mesh.default_bsscfg_14.VlanID='4095'
mesh.default_bsscfg_14.PrimaryVlan='0'
mesh.default_bsscfg_15=bsscfg_iface
mesh.default_bsscfg_15.device='radio1'
mesh.default_bsscfg_15.al_mac='ff:ff:ff:ff:ff:ff'
mesh.default_bsscfg_15.backhaul='1'
mesh.default_bsscfg_15.frontHaul='0'
mesh.default_bsscfg_15.VlanID='4095'
mesh.default_bsscfg_15.PrimaryVlan='0'
mesh.dat=dat
mesh.common=common
mesh.common.bw_flag='1'
mesh.common.bandsteer_switch='1'
mesh.common.low_rssi_root_flag='1'
mesh.common.bss_max_idle_flag='1'
mesh.default_apclibh_iface0=apclibh_iface
mesh.default_apclibh_iface0.device='radio1'
mesh.default_apclibh_iface1=apclibh_iface
mesh.default_apclibh_iface1.device='radio1'
mesh.default_Radio2gbssinfo_iface0=Radio2gbssinfo_iface
mesh.default_Radio2gbssinfo_iface0.device='radio0'
mesh.default_Radio5gbssinfo_iface0=Radio5gbssinfo_iface
mesh.default_Radio5gbssinfo_iface0.device='radio1'
mesh_topo.control=control
mesh_topo.control.role='None'
mesh_topo.control.num='0'
mesh_topo.control.time='0'
mesh_topo.@device[0]=device
mesh_topo.@device[0].role='None'
mesh_topo.@device[0].band='0'
migration_info.Entry=Entry
migration_info.Entry.migration_err_reason='None'
migration_info.Entry.last_version='FT6.11.032hv'
migration_info.Entry.migration_direction='factorydo'
minidlna.config=minidlna
minidlna.config.enabled='0'
minidlna.config.user='minidlna'
minidlna.config.port='8200'
minidlna.config.interface='br-lan'
minidlna.config.friendly_name='OpenWrt DLNA Server'
minidlna.config.db_dir='/var/run/minidlna'
minidlna.config.inotify='1'
minidlna.config.enable_tivo='0'
minidlna.config.wide_links='0'
minidlna.config.strict_dlna='0'
minidlna.config.notify_interval='900'
minidlna.config.serial='12345678'
minidlna.config.model_number='1'
minidlna.config.root_container='.'
minidlna.config.media_dir='/mnt'
minidlna.config.album_art_names='Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg'
mirror.wan2lan=wan2lan
mirror.wan2lan.active='0'
mqtt.switch=switch
mqtt.switch.enable='1'
network.loopback=interface
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.loopback.lastchange='2005'
network.loopback.device='lo'
network.lan=interface
network.lan.force_link='1'
network.lan.proto='static'
network.lan.ip6assign='60'
network.lan.device='br-lan'
network.lan.ipaddr='10.1.100.2'
network.lan.netmask='255.255.0.0'
network.lan.gateway='10.1.100.1'
network.lan.dns='10.1.100.1'
network.xpon_vlan=xpon_vlan
network.xpon_vlan.vlan_id='10'
network.xpon_auth=xpon_auth
network.xpon_auth.pon_mode='GPON'
network.xpon_auth.auth_type_g='sn'
network.xpon_auth.gpon_sn_auth_type='ascii'
network.xpon_auth.sn_ascii_password='xxxx'
network.xpon_auth.sn='ZTEGXXXXXXXX'
network.xpon_auth.loid='mtk1234'
network.xpon_auth.loidPasswd='1111'
network.xpon_auth.def_setting='1'
network.@device[0]=device
network.@device[0].name='br-lan'
network.@device[0].type='bridge'
network.@device[0].ports='eth0.1' 'eth0.2' 'eth0.3' 'eth0.4'
network.@device[0].igmp_snooping='1'
network.@device[0].hash_max='4096'
network.@device[1]=device
network.@device[1].type='8021q'
network.@device[1].ifname='pon'
network.guest_vlan=device
network.guest_vlan.name='eth0.9'
network.guest_vlan.ifname='eth0'
network.guest_vlan.vid='9'
network.guest_vlan.type='8021q'
network_factory.loopback=interface
network_factory.loopback.proto='static'
network_factory.loopback.ipaddr='127.0.0.1'
network_factory.loopback.netmask='255.0.0.0'
network_factory.loopback.lastchange='2005'
network_factory.loopback.device='lo'
network_factory.lan=interface
network_factory.lan.force_link='1'
network_factory.lan.proto='static'
network_factory.lan.ipaddr='192.168.1.1'
network_factory.lan.netmask='255.255.255.0'
network_factory.lan.ip6assign='60'
network_factory.lan.device='br-lan'
network_factory.xpon_vlan=xpon_vlan
network_factory.xpon_vlan.vlan_id='10'
network_factory.xpon_auth=xpon_auth
network_factory.xpon_auth.pon_mode='GPON'
network_factory.xpon_auth.auth_type_g='sn'
network_factory.xpon_auth.gpon_sn_auth_type='ascii'
network_factory.xpon_auth.sn_ascii_password='xxxx'
network_factory.xpon_auth.sn='ZTEGXXXXXXXX'
network_factory.xpon_auth.loid='mtk1234'
network_factory.xpon_auth.loidPasswd='1111'
network_factory.xpon_auth.def_setting='1'
network_factory.@device[0]=device
network_factory.@device[0].name='br-lan'
network_factory.@device[0].type='bridge'
network_factory.@device[0].igmp_snooping='1'
network_factory.@device[0].hash_max='4096'
network_factory.@device[0].ports='eth0.1' 'eth0.2' 'eth0.3' 'eth0.4' 'pon.41'
network_factory.@device[1]=device
network_factory.@device[1].type='8021q'
network_factory.@device[1].ifname='pon'
network_factory.@device[1].vid='41'
network_factory.@device[1].name='pon.41'
network_release.loopback=interface
network_release.loopback.proto='static'
network_release.loopback.ipaddr='127.0.0.1'
network_release.loopback.netmask='255.0.0.0'
network_release.loopback.lastchange='2005'
network_release.loopback.device='lo'
network_release.lan=interface
network_release.lan.force_link='1'
network_release.lan.proto='static'
network_release.lan.ipaddr='192.168.1.1'
network_release.lan.netmask='255.255.255.0'
network_release.lan.ip6assign='60'
network_release.lan.device='br-lan'
network_release.xpon_vlan=xpon_vlan
network_release.xpon_vlan.vlan_id='10'
network_release.xpon_auth=xpon_auth
network_release.xpon_auth.pon_mode='GPON'
network_release.xpon_auth.auth_type_g='sn'
network_release.xpon_auth.gpon_sn_auth_type='ascii'
network_release.xpon_auth.sn_ascii_password='xxxx'
network_release.xpon_auth.sn='ZTEGXXXXXXXX'
network_release.xpon_auth.loid='mtk1234'
network_release.xpon_auth.loidPasswd='1111'
network_release.xpon_auth.def_setting='1'
network_release.@device[0]=device
network_release.@device[0].name='br-lan'
network_release.@device[0].type='bridge'
network_release.@device[0].ports='eth0.1' 'eth0.2' 'eth0.3' 'eth0.4'
network_release.@device[0].igmp_snooping='1'
network_release.@device[0].hash_max='4096'
network_release.@device[1]=device
network_release.@device[1].type='8021q'
network_release.@device[1].ifname='pon'
network_release.wan=interface
network_release.wan.proto='pppoe'
network_release.wan.device='pon'
network_release.wan.username='fpt'
network_release.wan.password='fpt'
network_release.wan.ipv6='auto'
network_release.wan.reqaddress='none'
network_release.wan.connmode='Connect_Keep_Alive'
network_release.wan.keepalive='4 15'
network_release.wan.mtu_ex='0'
network_release.iptv=interface
network_release.iptv.proto='static'
network_release.iptv.device='pon'
pon.xpon_vlan=xpon_vlan
pon.xpon_vlan.vlan_id='10'
pon.xpon_auth=xpon_auth
pon.xpon_auth.pon_mode='GPON'
pon.xpon_auth.auth_type_g='sn'
pon.xpon_auth.gpon_sn_auth_type='ascii'
pon.xpon_auth.sn_ascii_password='xxxx'
pon.xpon_auth.loid='mtk1234'
pon.xpon_auth.loidPasswd='1111'
pon.xpon_auth.sn='FPTHXXXXXXXX'
pon.xpon_auth.def_sn='FPTHXXXXXXXX'
pon.xpon_auth.def_setting='0'
qos.Common=Common
qos.Common.Active='0'
qos.Common.UplinkBandwidth='0'
qos.Common.Discpline='SP'
qos.Common.QueueWeight1='1'
qos.Common.QueueWeight2='1'
qos.Common.QueueWeight3='1'
qos.Common.QueueWeight4='1'
qos.Common.QueueMask1='1'
qos.Common.QueueMask2='1'
qos.Common.QueueMask3='1'
qos.Common.QueueMask4='1'
qos.Common.ForceBW='0'
qos.@Entry[0]=Entry
qos.@Entry[0].Active='0'
qos.@Entry[1]=Entry
qos.@Entry[1].Active='0'
qos.@Entry[2]=Entry
qos.@Entry[2].Active='0'
qos.@Entry[3]=Entry
qos.@Entry[3].Active='0'
qos.@Entry[4]=Entry
qos.@Entry[4].Active='0'
qos.@Entry[5]=Entry
qos.@Entry[5].Active='0'
qos.@Entry[6]=Entry
qos.@Entry[6].Active='0'
qos.@Entry[7]=Entry
qos.@Entry[7].Active='0'
qos.@Entry[8]=Entry
qos.@Entry[8].Active='0'
qos.@Entry[9]=Entry
qos.@Entry[9].Active='0'
qos.@Entry[10]=Entry
qos.@Entry[10].Active='0'
qos.@Entry[11]=Entry
qos.@Entry[11].Active='0'
qos.@Entry[12]=Entry
qos.@Entry[12].Active='0'
qos.@Entry[13]=Entry
qos.@Entry[13].Active='0'
qos.@Entry[14]=Entry
qos.@Entry[14].Active='0'
qos.@Entry[15]=Entry
qos.@Entry[15].Active='0'
reboot.recordInfo=recordInfo
reboot.recordInfo.reason='0'
reboot.recordInfo.number='7'
reboot.@record[0]=record
reboot.@record[0].RebootReason='DGASP'
reboot.@record[0].Time='1970-01-01T07:13:42'
reboot.@record[1]=record
reboot.@record[1].Time='2025-08-16T16:27:14'
reboot.@record[1].RebootReason='DGASP'
reboot.@record[2]=record
reboot.@record[2].Time='2025-08-16T17:20:46'
reboot.@record[2].RebootReason='OTHER'
reboot.@record[3]=record
reboot.@record[3].RebootReason='DGASP'
reboot.@record[3].Time='1970-01-01T07:13:30'
reboot.@record[4]=record
reboot.@record[4].Time='1970-01-01T07:02:30'
reboot.@record[4].RebootReason='DGASP'
reboot.@record[5]=record
reboot.@record[5].Time='1970-01-01T07:02:30'
reboot.@record[5].RebootReason='DGASP'
reboot.@record[6]=record
reboot.@record[6].RebootReason='DGASP'
reboot.@record[6].Time='1970-01-01T07:13:31'
rpcd.@rpcd[0]=rpcd
rpcd.@rpcd[0].socket='/var/run/ubus/ubus.sock'
rpcd.@rpcd[0].timeout='30'
rpcd.@login[0]=login
rpcd.@login[0].username='admin'
rpcd.@login[0].password='$p$admin'
rpcd.@login[0].read='*'
rpcd.@login[0].write='*'
rpcd.login_console=login_console
rpcd.login_console.username='admin'
rpcd.login_console.password='hbmt@_fpt'
rpcd.login_telnet=login_telnet
rpcd.login_telnet.active='0'
rpcd.login_telnet.username='admin'
rpcd.login_telnet.password='hbmt@_fpt'
rpcd.login_ssh=login_ssh
rpcd.login_ssh.username='hislogin'
rpcd.login_ssh.password='hxkd8!3719@583at'
speedtest.downstream=downstream
speedtest.downstream.mask='255.255.255.0'
speedtest.downstream.destip='192.168.40.249'
speedtest.downstream.destport='80'
speedtest.downstream.gateway='192.168.50.1'
speedtest.downstream.filename='1G.rar'
speedtest.downstream.rate1='0'
speedtest.downstream.rate2='0'
speedtest.downstream.rate3='0'
speedtest.downstream.rate4='0'
speedtest.downstream.rate5='0'
speedtest.downstream.rate6='0'
speedtest.downstream.rate7='0'
speedtest.downstream.rate8='0'
speedtest.downstream.rate9='0'
speedtest.downstream.rate10='0'
speedtest.downstream.rate11='0'
speedtest.downstream.rate12='0'
speedtest.downstream.rate13='0'
speedtest.downstream.rate14='0'
speedtest.downstream.rate15='0'
speedtest.downstream.wandev='pon.99'
speedtest.upstream=upstream
speedtest.upstream.mask='255.255.255.0'
speedtest.upstream.destip='192.168.40.249'
speedtest.upstream.wandev='pon.99'
speedtest.upstream.gateway='192.168.50.1'
speedtest.upstream.destport='80'
speedtest.upstream.rate1='0'
speedtest.upstream.rate2='0'
speedtest.upstream.rate3='0'
speedtest.upstream.rate4='0'
speedtest.upstream.rate5='0'
speedtest.upstream.rate6='0'
speedtest.upstream.rate7='0'
speedtest.upstream.rate8='0'
speedtest.upstream.rate9='0'
speedtest.upstream.rate10='0'
speedtest.upstream.rate11='0'
speedtest.upstream.rate12='0'
speedtest.upstream.rate13='0'
speedtest.upstream.rate14='0'
speedtest.upstream.rate15='0'
statistics.pon=pon
statistics.pon.TxFrameCnt='0'
statistics.pon.TxFrameLen='0'
statistics.pon.TxMulticastCnt='0'
statistics.pon.TxBroadcastCnt='0'
statistics.pon.TxDropCnt='0'
statistics.pon.TxLess64Cnt='0'
statistics.pon.RxFrameCnt='0'
statistics.pon.RxFrameLen='0'
statistics.pon.RxMulticastCnt='0'
statistics.pon.RxBroadcastCnt='0'
statistics.pon.RxCrcCnt='0'
statistics.pon.RxLess64Cnt='0'
system.@system[0]=system
system.@system[0].hostname='OpenWrt'
system.@system[0].ttylogin='1'
system.@system[0].log_size='64'
system.@system[0].urandom_seed='0'
system.@system[0].log_remote='0'
system.@system[0].log_ip='bblogs.fpt.vn'
system.@system[0].log_port='514'
system.@system[0].log_proto='udp'
system.@system[0].conloglevel='7'
system.@system[0].remote_level='7'
system.@system[0].zonename='Asia/Ho Chi Minh'
system.@system[0].timezone='<+07>-7'
system.@system[0].cronloglevel='5'
system.ntp=timeserver
system.ntp.server='vn.pool.ntp.org' 'asia.pool.ntp.org' '2.openwrt.pool.ntp.org' '3.openwrt.pool.ntp.org' 'time.google.com' 'pool.ntp.org'
system.@reset_button[0]=reset_button
system.@reset_button[0].button='BTN_0'
system.@reset_button[0].action='released'
system.@reset_button[0].handler='sys led on && prolinecmd factorymode set disable && prolinecmd restore default'
system.@reset_button[0].min='10'
system.@reset_button[0].max='30'
system.@wps_button[0]=wps_button
system.@wps_button[0].button='wps'
system.@wps_button[0].action='released'
system.@wps_button[0].handler='echo wps button pushed > /dev/ttyS0 && echo 2 > /tmp/wps_button'
system.@wps_button[0].min='3'
system.@wps_button[0].max='30'
system.RebootTimer=RebootTimer
system.RebootTimer.Enable='0'
system.RebootTimer.StartTime='00:00'
system.RebootTimer.EndTime='00:00'
system.RebootTimer.Mon='0'
system.RebootTimer.Tue='0'
system.RebootTimer.Wed='0'
system.RebootTimer.Thu='0'
system.RebootTimer.Fri='0'
system.RebootTimer.Sat='0'
system.RebootTimer.Sun='0'
tcpdump.cap_boot=pktcap
tcpdump.cap_boot.file_count='5'
tcpdump.cap_boot.file_size='0.1'
tcpdump.cap_boot.no_name_resolution='1'
tcpdump.cap_boot.postrotate_command='1'
tcpdump.cap_boot.compress_max='5'
tcpdump.cap_boot.file_name='cap_boot.pcap'
tcpdump.cap_boot.expression='pppoed or (pppoes and (not ppp[0:2] = 0x0057) and (not ppp[0:2] = 0x0021) and (not (ppp[2] = 0x09 or ppp[2] = 0x0a)))' 'igmp' 'port 67 or port 68'
tcpdump.cap_boot.type='PPPoE' 'IGMP' 'DHCP'
tcpdump.cap_boot.interface='pon' 'any' 'any'
tcpdump.cap_boot.caping_cmd='NULL' 'NULL' 'NULL'
tcpdump.cap_once=pktcap
tcpdump.cap_once.duration='6'
tcpdump.cap_once.file_count='1'
tcpdump.cap_once.no_name_resolution='1'
tcpdump.cap_once.postrotate_command='0'
tcpdump.cap_once.compress_once='1'
tcpdump.cap_once.file_name='cap_once.pcap'
tcpdump.cap_once.expression='port 53'
tcpdump.cap_once.type='DNS'
tcpdump.cap_once.interface='any'
tcpdump.cap_once.caping_cmd='/usr/bin/nslookup www.google.com'
ucitrack.@network[0]=network
ucitrack.@network[0].init='network'
ucitrack.@network[0].affects='dhcp'
ucitrack.@wireless[0]=wireless
ucitrack.@wireless[0].affects='network'
ucitrack.@firewall[0]=firewall
ucitrack.@firewall[0].init='firewall'
ucitrack.@firewall[0].affects='luci-splash' 'qos' 'miniupnpd'
ucitrack.@olsr[0]=olsr
ucitrack.@olsr[0].init='olsrd'
ucitrack.@dhcp[0]=dhcp
ucitrack.@dhcp[0].init='dnsmasq'
ucitrack.@dhcp[0].affects='odhcpd'
ucitrack.@odhcpd[0]=odhcpd
ucitrack.@odhcpd[0].init='odhcpd'
ucitrack.@dropbear[0]=dropbear
ucitrack.@dropbear[0].init='dropbear'
ucitrack.@httpd[0]=httpd
ucitrack.@httpd[0].init='httpd'
ucitrack.@fstab[0]=fstab
ucitrack.@fstab[0].exec='/sbin/block mount'
ucitrack.@qos[0]=qos
ucitrack.@qos[0].init='qos'
ucitrack.@system[0]=system
ucitrack.@system[0].init='led'
ucitrack.@system[0].exec='/etc/init.d/log reload'
ucitrack.@system[0].affects='luci_statistics' 'dhcp'
ucitrack.@luci_splash[0]=luci_splash
ucitrack.@luci_splash[0].init='luci_splash'
ucitrack.@ntpclient[0]=ntpclient
ucitrack.@ntpclient[0].init='ntpclient'
ucitrack.@samba[0]=samba
ucitrack.@samba[0].init='samba'
ucitrack.@tinyproxy[0]=tinyproxy
ucitrack.@tinyproxy[0].init='tinyproxy'
ucitrack.@voip[0]=voip
ucitrack.@voip[0].init='voip'
ucitrack.minidlna=minidlna
ucitrack.@upnpd[0]=upnpd
ucitrack.@upnpd[0].init='miniupnpd'
uhttpd.main=uhttpd
uhttpd.main.listen_http='0.0.0.0:80' '[::]:80'
uhttpd.main.listen_https='0.0.0.0:8443' '[::]:8443'
uhttpd.main.redirect_https='0'
uhttpd.main.home='/www'
uhttpd.main.rfc1918_filter='1'
uhttpd.main.max_requests='3'
uhttpd.main.max_connections='100'
uhttpd.main.cert='/etc/uhttpd.crt'
uhttpd.main.key='/etc/uhttpd.key'
uhttpd.main.cgi_prefix='/cgi-bin'
uhttpd.main.lua_prefix='/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
uhttpd.main.script_timeout='60'
uhttpd.main.network_timeout='30'
uhttpd.main.http_keepalive='20'
uhttpd.main.tcp_keepalive='1'
uhttpd.main.ubus_prefix='/ubus'
uhttpd.main.active='1'
uhttpd.defaults=cert
uhttpd.defaults.days='730'
uhttpd.defaults.key_type='ec'
uhttpd.defaults.bits='2048'
uhttpd.defaults.ec_curve='P-256'
uhttpd.defaults.country='ZZ'
uhttpd.defaults.state='Somewhere'
uhttpd.defaults.location='Unknown'
uhttpd.defaults.commonname='OpenWrt'
upnpd.config=upnpd
upnpd.config.enabled='1'
upnpd.config.enable_natpmp='1'
upnpd.config.enable_upnp='1'
upnpd.config.secure_mode='1'
upnpd.config.log_output='0'
upnpd.config.download='20480'
upnpd.config.upload='2048'
upnpd.config.internal_iface='lan'
upnpd.config.port='5000'
upnpd.config.upnp_lease_file='/var/upnp.leases'
upnpd.config.uuid='94bfd16f-b7dd-4f50-bb4e-078b69b836d2'
upnpd.@perm_rule[0]=perm_rule
upnpd.@perm_rule[0].action='allow'
upnpd.@perm_rule[0].ext_ports='1024-65535'
upnpd.@perm_rule[0].int_addr='0.0.0.0/0'
upnpd.@perm_rule[0].int_ports='1024-65535'
upnpd.@perm_rule[0].comment='Allow high ports'
upnpd.@perm_rule[1]=perm_rule
upnpd.@perm_rule[1].action='deny'
upnpd.@perm_rule[1].ext_ports='0-65535'
upnpd.@perm_rule[1].int_addr='0.0.0.0/0'
upnpd.@perm_rule[1].int_ports='0-65535'
upnpd.@perm_rule[1].comment='Default deny'
voip.VoIPSysParam_Common=VoIPSysParam_Common
voip.VoIPSysParam_Common.SC_SYS_CFG_MAX_CALL='4'
voip.VoIPSysParam_Common.SC_SYS_CFG_MAX_ACCT='2'
voip.VoIPSysParam_Common.SC_SYS_CFG_MAX_LINE='2'
voip.VoIPSysParam_Common.SC_SYS_CFG_MAX_CALL_PER_ACCT='2'
voip.VoIPSysParam_Common.SlicFXSNum='2'
voip.VoIPSysParam_Common.SlicFXONum='0'
voip.VoIPSysParam_Common.SC_SYS_LED_CFG='0'
voip.VoIPSysParam_Common.SC_SYS_SIP_T1_INTERVAL='1000'
voip.VoIPSysParam_Common.SC_SYS_SIP_TRANSPORT_TYPE='0'
voip.VoIPSysParam_Common.SC_SYS_SPEED_UP_DIALING='1'
voip.VoIPSysParam_Common.SC_SF_CS_QOS='120000'
voip.VoIPSysParam_Common.SC_SF_CS_TOS='0'
voip.VoIPSysParam_Common.SC_SF_CS_SRC_PORT='1'
voip.VoIPSysParam_Common.SC_SF_CS_DST_PORT='1'
voip.VoIPSysParam_Common.SC_SF_CS_SRC_IP='1'
voip.VoIPSysParam_Common.SC_SF_CS_DST_IP='1'
voip.VoIPSysParam_Common.SC_FAX_LEC_FORCE_OFF='1'
voip.VoIPSysParam_Common.SC_FAX_PASSTHRU_PCMU='0'
voip.VoIPSysParam_Common.SC_FAX_ONLY_TIMER='5'
voip.VoIPSysParam_Common.SC_FAX_REINV_RX='1'
voip.VoIPSysParam_Common.SC_MEDIA_CODEC_G726_16_PT='96'
voip.VoIPSysParam_Common.SC_MEDIA_CODEC_G726_40_PT='99'
voip.VoIPSysParam_Common.SC_MEDIA_CODEC_ILBC_PT='104'
voip.VoIPSysParam_Common.SC_MEDIA_CODEC_TELEVT_PT='101'
voip.VoIPSysParam_Common.SC_MEDIA_CODEC_G723_FMTP='0'
voip.VoIPSysParam_Common.SC_MEDIA_CODEC_SINGLE_CODEC='1'
voip.VoIPSysParam_Common.SC_EMERG_ENABLE='1'
voip.VoIPSysParam_Common.SC_EMERG_REGISTRATION='1'
voip.VoIPSysParam_Common.SC_EMERG_TIMER_WMX_CONNECT='60'
voip.VoIPSysParam_Common.SC_EMERG_FORCE_ACCT_SIP_PXY_ADDRWMX_AUTO_RECONN='3'
voip.VoIPSysParam_Common.SC_FTR_SERVICE_ENABLE='1'
voip.VoIPSysParam_Common.SC_FTR_CUSTOMER_TYPE='5'
voip.VoIPSysParam_Common.SC_FTR_HF_AND_DIGIT_ENABLE='1'
voip.VoIPSysParam_Common.SC_FTR_HF_DIGIT_TIMER='3'
voip.VoIPSysParam_Common.SC_FTR_AUTO_RETRV_DIAL_FAIL='1'
voip.VoIPSysParam_Common.SC_FTR_AUTO_RETRV_DIAL_TIMEOUT='1'
voip.VoIPSysParam_Common.SC_PRV_WMX_MS_INIT_SF='0'
voip.VoIPSysParam_Common.SC_PRV_SDP_RM_REJ_ATTRS='1'
voip.VoIPSysParam_Common.SC_DBG_PRINT_SIP_MSG='0'
voip.VoIPSysParam_Common.SC_FAX_T38_LEC_ON='0'
voip.VoIPSysParam_Common.SC_FAX_T38_VERSION='0'
voip.VoIPSysParam_Common.SC_FAX_T38_MAXRATE='5'
voip.VoIPSysParam_Common.SC_FAX_T38_ECC_TYPE='1'
voip.VoIPSysParam_Common.SC_FAX_T38_RATE_MGNT='2'
voip.VoIPSysParam_Common.SC_FAX_T38_OPMODE='0'
voip.VoIPSysParam_Common.SC_SYS_SIP_SUPPORTED='100rel,timer'
voip.VoIPSysParam_Common.SC_SYS_SIP_PRIORITY_URGENT_NUMS='1000,2000,3000'
voip.VoIPSysParam_Common.SC_SYS_SIP_PRIORITY_NORMAL_NUMS='4000,5000'
voip.VoIPSysParam_Common.SC_SYS_SIP_PRIO_NON_URGENT_NUM='6000,7000'
voip.VoIPSysParam_Common.SC_SYS_SPEED_UP_DIALING_STR='#'
voip.VoIPSysParam_Common.SC_SYS_MAGIC_NUM='190915'
voip.VoIPSysParam_Common.SC_EMERG_NUM_GENERIC='112,911,119,110,120'
voip.VoIPSysParam_Common.SC_EMERG_NUM_POLICE='112,119,911'
voip.VoIPSysParam_Common.SC_EMERG_NUM_MEDICAL='120,911'
voip.VoIPSysParam_Common.SC_EMERG_NUM_FIRE='119,911'
voip.VoIPSysParam_Common.SC_FTR_HF_CONF_DELETE_STR='2'
voip.VoIPSysParam_Common.SC_FTR_HF_BG_SESS_HIGH_PRI='w'
voip.VoIPSysParam_Common.SC_FTR_HOLD_STR='*52#'
voip.VoIPSysParam_Common.SC_FTR_HOLD_AND_ACCEPT_STR='*3#'
voip.VoIPSysParam_Common.SC_FTR_HOLD_AND_RETRIEVE_STR='*4#'
voip.VoIPSysParam_Common.SC_FTR_RELEASE_AND_ACCEPT_STR='*1#'
voip.VoIPSysParam_Common.SC_FTR_RELEASE_AND_RETRIEVE_STR='*2#'
voip.VoIPSysParam_Common.SC_FTR_CONF_DELETE_STR='#41#'
voip.VoIPSysParam_Common.SC_FTR_RELEASE_HOLD_STR='*8#'
voip.VoIPSysParam_Common.SC_FTR_REJECT_WAIT_STR='*9#'
voip.VoIPSysParam_Common.SC_FTR_1ST_HF_AND_DIGIT='0,*9#,*8#'
voip.VoIPSysParam_Common.SC_FTR_2ND_HF_AND_DIGIT='1,*1#,*2#'
voip.VoIPSysParam_Common.SC_FTR_3RD_HF_AND_DIGIT='2,*3#,*4#'
voip.VoIPSysParam_Common.SC_FTR_4TH_HF_AND_DIGIT='3,*333'
voip.VoIPSysParam_Common.SC_FTR_5TH_HF_AND_DIGIT='4,*12#'
voip.VoIPSysParam_Common.SC_FTR_6TH_HF_AND_DIGIT='4,*12#'
voip.VoIPSysParam_Common.SC_FTR_7TH_HF_AND_DIGIT='4,*12#'
voip.VoIPSysParam_Common.SC_FTR_8TH_HF_AND_DIGIT='4,*12#'
voip.VoIPSysParam_Common.SC_FTR_9TH_HF_AND_DIGIT='4,*12#'
voip.VoIPSysParam_Common.SC_PRV_WMX_BSID_FMT='B28C7000005B69643A31303037305D2056'
voip.VoIPSysParam_Common.SC_PRV_SDP_RESTORE_ATTR='silenceSupp,silencesupp,ecan,X-fax,x-fax,fax,X-modem,x-modem,modem,Fax,Modem'
voip.VoIPSysParam_Common.SC_SYS_CFG_WAN_IP='0.0.0.0'
voip.VoIPSysParam_Common.SC_SYS_TEV_EVENT_ENABLE='7'
voip.VoIPSysParam_Common.SC_SYS_VOICE_JB_TYPE='1'
voip.VoIPSysParam_Common.SC_SYS_VOICE_JB_LEN='200'
voip.VoIPSysParam_Common.SC_FAX_PASSTHRU_LEC_ON='0'
voip.VoIPSysParam_Common.SC_SYS_SIP_REREG_TIME='450'
voip.VoIPSysParam_Common.SC_LINE_CID_DISP='1'
voip.VoIPSysParam_Common.SC_LINE_CID_PWR='0'
voip.VoIPSysParam_Common.SC_LINE_FLASH_DETECT_UP_LV='700'
voip.VoIPSysParam_Common.SC_LINE_FLASH_DETECT_DN_LV='700'
voip.VoIPAdvanced_Common=VoIPAdvanced_Common
voip.VoIPAdvanced_Common.NumberMatchMode='2'
voip.VoIPAdvanced_Common.SupportSpecCharTransfer='1'
voip.VoIPAdvanced_Common.VoIPLedBlinkMode='0'
voip.VoIPAdvanced_Common.PolarityReversalMode='0'
voip.VoIPAdvanced_Common.EndCharHandleMode='0'
voip.VoIPAdvanced_Common.OptionsSericeMode='0'
voip.VoIPAdvanced_Common.SC_MEDIA_CODEC_G726_24_PT='79'
voip.VoIPAdvanced_Common.SC_MEDIA_CODEC_G726_32_PT='80'
voip.VoIPAdvanced_Common.SIPPTimeSepEnable='0'
voip.VoIPAdvanced_Common.SIPCallerIdRemoveCountryCode='0'
voip.VoIPAdvanced_Common.MsgWithUserEnable='0'
voip.VoIPAdvanced_Common.RegistrationExpire='1800'
voip.VoIPAdvanced_Common.MaxStartDelay='10'
voip.VoIPAdvanced_Common.ActLocalSupplementService='1'
voip.VoIPAdvanced_Common.RegisterRetryInterval='60'
voip.VoIPAdvanced_Common.CallSynEnAutoSwitch='0'
voip.VoIPAdvanced_Common.SC_FTR_TRIGGER_BY='1'
voip.VoIPAdvanced_Common.FromToHeadURI='0'
voip.VoIPAdvanced_Common.VoiceCodecPriorityCtrl='0'
voip.VoIPAdvanced_Common.SupReferSpecCharTrans='0'
voip.VoIPAdvanced_Common.FaxPassThruCodec='PCMA'
voip.VoIPAdvanced_Common.FaxCtrlMode='all'
voip.VoIPAdvanced_Common.SC_ACCT_SIP_USER_AGENT='MTK'
voip.VoIPAdvanced_Common.DTMFTransportMode='InBand'
voip.VoIPAdvanced_Common.DTMFRfc283310000='10000'
voip.VoIPAdvanced_Common.HotLineFeaureCode='*521*'
voip.VoIPAdvanced_Common.WarmLineFeaureCode='*52*'
voip.VoIPAdvanced_Common.SyncSysTimeEnable='No'
voip.VoIPAdvanced_Common.SIPMaliciousCallTrace='*33#'
voip.VoIPAdvanced_Common.VoIPRegion='CHN-CHINA'
voip.VoIPAdvanced_Common.cidWaitTime='200'
voip.VoIPAdvanced_Common.SC_LINE_CID_TYPE='2'
voip.VoIPAdvanced_Common.RtpBindIFIndex='0'
voip.VoIPAdvanced_Common.VoIPBindWanIf='br-lan'
voip.VoIPAdvanced_Common.IPProtocal='IPV4'
voip.VoIPAdvanced_Common.vipEnable='0'
voip.VoIPAdvanced_Common.sipLogDir='/tmp'
voip.VoIPSimulateTest_Entry0=VoIPSimulateTest_Entry0
voip.VoIPSimulateTest_Entry0.simulateType='0'
voip.VoIPSimulateTest_Entry1=VoIPSimulateTest_Entry1
voip.VoIPSimulateTest_Entry1.simulateType='0'
voip.VoIPMedia_Common=VoIPMedia_Common
voip.VoIPMedia_Common.SC_SF_CS_PROTOCOL='0'
voip.VoIPMedia_Common.LocalRTPPort='41000'
voip.VoIPMedia_Common.LocalRTPPortEnd='42000'
voip.VoIPMedia_Common.SC_ACCT_MEDIA_G723_RATE='0'
voip.VoIPMedia_Common.FaxCodec='0'
voip.VoIPMedia_Common.EchoCancellationEnable='Yes'
voip.VoIPBasic_Common=VoIPBasic_Common
voip.VoIPBasic_Common.TelephoneEventPayloadType='97'
voip.VoIPBasic_Common.LocalSIPPort='5060'
voip.VoIPBasic_Common.SIPProxyPort='5060'
voip.VoIPBasic_Common.RegistrarServerPort='5060'
voip.VoIPBasic_Common.SBSIPProxyPort='5060'
voip.VoIPBasic_Common.SBRegistrarServerPort='5060'
voip.VoIPBasic_Common.SIPOutboundProxyPort='5060'
voip.VoIPBasic_Common.SBOutboundProxyPort='5060'
voip.VoIPBasic_Common.ProxyIsOutbound='0'
voip.VoIPBasic_Common.SIPuseSndIPTimeout='15'
voip.VoIPBasic_Common.SC_ACCT_SIP_SESSION_FLAG='1'
voip.VoIPBasic_Common.SC_ACCT_SIP_SESSION_REFRESHER='0'
voip.VoIPBasic_Common.SC_ACCT_SIP_SESSION_METHOD='0'
voip.VoIPBasic_Common.SC_ACCT_SIP_SESSION_MIN_EXP='0'
voip.VoIPBasic_Common.SC_ACCT_SIP_SESSION_TIMER='0'
voip.VoIPBasic_Common.reg_max_retry='10'
voip.VoIPBasic_Common.SC_PRV_SIP_SE_FORCE_ENABLE='1'
voip.VoIPBasic_Common.HeartbeatSwitch='0'
voip.VoIPBasic_Common.HeartbeatCycle='60'
voip.VoIPBasic_Common.WMX_ES_ENABLE='0'
voip.VoIPBasic_Common.WMX_AUTO_RECONNECT='0'
voip.VoIPBasic_Common.sipReloadInterval='2000'
voip.VoIPBasic_Common.SIPDSCPMark='0'
voip.VoIPBasic_Common.RTPDSCPMark='0'
voip.VoIPBasic_Common.SIPProtocol='SIP'
voip.VoIPBasic_Common.ImplicRegEnable='No'
voip.VoIPBasic_Common.SIPProxyEnable='Yes'
voip.VoIPBasic_Common.SIPProxyAddr='0.0.0.0'
voip.VoIPBasic_Common.RegistrarServer='0.0.0.0'
voip.VoIPBasic_Common.SBSIPProxyAddr='0.0.0.0'
voip.VoIPBasic_Common.SBRegistrarServer='0.0.0.0'
voip.VoIPBasic_Common.SIPOutboundProxyEnable='Yes'
voip.VoIPBasic_Common.SIPOutboundProxyAddr='0.0.0.0'
voip.VoIPBasic_Common.SBOutboundProxyAddr='0.0.0.0'
voip.VoIPBasic_Common.LogOffMsgSendEnable='Yes'
voip.VoIPBasic_Common.diffTime='0'
voip.VoIPBasic_Common.VoIPLine2Enable='Yes'
voip.VoIPBasic_Common.VoIPLineNumber='2'
voip.VoIPCodecs_PVC0=VoIPCodecs_PVC0
voip.VoIPCodecs_PVC0.SIPPacketizationTime='20'
voip.VoIPCodecs_PVC1=VoIPCodecs_PVC1
voip.VoIPCodecs_PVC1.SIPPacketizationTime='20'
voip.VoIPSysParam_Entry0=VoIPSysParam_Entry0
voip.VoIPSysParam_Entry0.SC_ACCT_SYS_STAND_ALONE='0'
voip.VoIPSysParam_Entry0.SC_ACCT_SIP_SEP_REG_PORT='5060'
voip.VoIPSysParam_Entry0.SC_ACCT_SIP_INFO_ENABLE='0'
voip.VoIPSysParam_Entry0.SC_ACCT_SIP_MWI_INTERVAL='86400'
voip.VoIPSysParam_Entry0.SC_ACCT_SIP_P2P_CALL='0'
voip.VoIPSysParam_Entry0.SC_ACCT_SIP_DELAY_MEDIA='0'
voip.VoIPSysParam_Entry0.SC_ACCT_NAT_SRV_PORT='3478'
voip.VoIPSysParam_Entry0.SC_ACCT_MEDIA_RTP_DETECT='0'
voip.VoIPSysParam_Entry0.SC_ACCT_RTP_DETECT_INTERVAL='40'
voip.VoIPSysParam_Entry0.SC_ACCT_RTP_DETECT_PKT_LOSS='30'
voip.VoIPSysParam_Entry0.SC_ACCT_MEDIA_ILBC_RATE='1'
voip.VoIPSysParam_Entry0.SC_ACCT_ADV_HOLD_TYPE='2'
voip.VoIPSysParam_Entry0.SC_ACCT_ADV_HOLD_METHOD='0'
voip.VoIPSysParam_Entry0.SC_ACCT_ADV_RING_TIMEOUT_RESP='408'
voip.VoIPSysParam_Entry0.SC_ACCT_ADV_CALL_WAIT_RESP='180'
voip.VoIPSysParam_Entry0.SC_ACCT_ADV_REJ_MT_CALL_RESP='486'
voip.VoIPSysParam_Entry0.SC_ACCT_ADV_DND_RESP_CODE='480'
voip.VoIPSysParam_Entry0.SC_ACCT_ADV_CALL_CONF='2'
voip.VoIPSysParam_Entry0.SC_ACCT_STATS_MT_RECVED='58'
voip.VoIPSysParam_Entry0.SC_ACCT_STATS_MT_ANSED='56'
voip.VoIPSysParam_Entry0.SC_ACCT_STATS_MT_CONNED='56'
voip.VoIPSysParam_Entry0.SC_ACCT_STATS_MT_FAILED='1'
voip.VoIPSysParam_Entry0.SC_ACCT_STATS_MO_ATTEMPT='7'
voip.VoIPSysParam_Entry0.SC_ACCT_STATS_MO_ANSED='5'
voip.VoIPSysParam_Entry0.SC_ACCT_STATS_MO_CONNED='5'
voip.VoIPSysParam_Entry0.SC_ACCT_STATS_MO_FAILED='8'
voip.VoIPSysParam_Entry0.SC_LINE_TYPEII_CID_ACK='1'
voip.VoIPSysParam_Entry0.SC_LINE_CID_DISP='1'
voip.VoIPSysParam_Entry0.SC_LINE_DIAL_TIMEOUT_TONE='3'
voip.VoIPSysParam_Entry0.SC_LINE_CID_FEATURE_STATUS='3'
voip.VoIPSysParam_Entry0.SC_ACCT_SIP_DOMAIN='wimax'
voip.VoIPSysParam_Entry0.SC_ACCT_SIP_SEP_REG_ADDR='0.0.0.0'
voip.VoIPSysParam_Entry0.SC_ACCT_SIP_MWI_EVENT='message-summary'
voip.VoIPSysParam_Entry0.SC_ACCT_NAT_SRV_ADDR='0.0.0.0'
voip.VoIPSysParam_Entry0.SC_ACCT_MEDIA_6TH_CODEC='3'
voip.VoIPSysParam_Entry0.SC_ACCT_MEDIA_7TH_CODEC='3'
voip.VoIPSysParam_Entry0.SC_ACCT_MEDIA_8TH_CODEC='3'
voip.VoIPSysParam_Entry0.SC_ACCT_MEDIA_9TH_CODEC='3'
voip.VoIPSysParam_Entry0.SC_ACCT_SD_STR='0'
voip.VoIPSysParam_Entry0.SC_ACCT_INFO_REG_STATUS='Unregistered'
voip.VoIPSysParam_Entry0.SC_LINE_INFO_STATUS='Idle'
voip.VoIPSysParam_Entry0.SC_LINE_INFO_CALLERID_DISP='1000'
voip.VoIPSysParam_Entry0.SC_LINE_INFO_CALLERID_HOST='1000@192.168.1.212'
voip.VoIPSysParam_Entry0.SC_LINE_HOOK_STATE='OnHook'
voip.VoIPSysParam_Entry0.SC_LINE_RING_IMPEDENCE='1'
voip.VoIPSysParam_Entry1=VoIPSysParam_Entry1
voip.VoIPSysParam_Entry1.SC_ACCT_SYS_STAND_ALONE='0'
voip.VoIPSysParam_Entry1.SC_ACCT_SIP_SEP_REG_PORT='5060'
voip.VoIPSysParam_Entry1.SC_ACCT_SIP_INFO_ENABLE='0'
voip.VoIPSysParam_Entry1.SC_ACCT_SIP_MWI_INTERVAL='86400'
voip.VoIPSysParam_Entry1.SC_ACCT_SIP_P2P_CALL='0'
voip.VoIPSysParam_Entry1.SC_ACCT_SIP_DELAY_MEDIA='0'
voip.VoIPSysParam_Entry1.SC_ACCT_NAT_SRV_PORT='3478'
voip.VoIPSysParam_Entry1.SC_ACCT_MEDIA_RTP_DETECT='0'
voip.VoIPSysParam_Entry1.SC_ACCT_RTP_DETECT_INTERVAL='40'
voip.VoIPSysParam_Entry1.SC_ACCT_RTP_DETECT_PKT_LOSS='30'
voip.VoIPSysParam_Entry1.SC_ACCT_MEDIA_ILBC_RATE='1'
voip.VoIPSysParam_Entry1.SC_ACCT_ADV_HOLD_TYPE='2'
voip.VoIPSysParam_Entry1.SC_ACCT_ADV_HOLD_METHOD='0'
voip.VoIPSysParam_Entry1.SC_ACCT_ADV_RING_TIMEOUT_RESP='408'
voip.VoIPSysParam_Entry1.SC_ACCT_ADV_CALL_WAIT_RESP='180'
voip.VoIPSysParam_Entry1.SC_ACCT_ADV_REJ_MT_CALL_RESP='486'
voip.VoIPSysParam_Entry1.SC_ACCT_ADV_DND_RESP_CODE='480'
voip.VoIPSysParam_Entry1.SC_ACCT_ADV_CALL_CONF='2'
voip.VoIPSysParam_Entry1.SC_ACCT_STATS_MT_RECVED='58'
voip.VoIPSysParam_Entry1.SC_ACCT_STATS_MT_ANSED='56'
voip.VoIPSysParam_Entry1.SC_ACCT_STATS_MT_CONNED='56'
voip.VoIPSysParam_Entry1.SC_ACCT_STATS_MT_FAILED='1'
voip.VoIPSysParam_Entry1.SC_ACCT_STATS_MO_ATTEMPT='7'
voip.VoIPSysParam_Entry1.SC_ACCT_STATS_MO_ANSED='5'
voip.VoIPSysParam_Entry1.SC_ACCT_STATS_MO_CONNED='5'
voip.VoIPSysParam_Entry1.SC_ACCT_STATS_MO_FAILED='8'
voip.VoIPSysParam_Entry1.SC_LINE_TYPEII_CID_ACK='1'
voip.VoIPSysParam_Entry1.SC_LINE_CID_DISP='1'
voip.VoIPSysParam_Entry1.SC_LINE_DIAL_TIMEOUT_TONE='3'
voip.VoIPSysParam_Entry1.SC_LINE_CID_FEATURE_STATUS='3'
voip.VoIPSysParam_Entry1.SC_ACCT_SIP_DOMAIN='wimax'
voip.VoIPSysParam_Entry1.SC_ACCT_SIP_SEP_REG_ADDR='0.0.0.0'
voip.VoIPSysParam_Entry1.SC_ACCT_SIP_MWI_EVENT='message-summary'
voip.VoIPSysParam_Entry1.SC_ACCT_NAT_SRV_ADDR='0.0.0.0'
voip.VoIPSysParam_Entry1.SC_ACCT_MEDIA_6TH_CODEC='3'
voip.VoIPSysParam_Entry1.SC_ACCT_MEDIA_7TH_CODEC='3'
voip.VoIPSysParam_Entry1.SC_ACCT_MEDIA_8TH_CODEC='3'
voip.VoIPSysParam_Entry1.SC_ACCT_MEDIA_9TH_CODEC='3'
voip.VoIPSysParam_Entry1.SC_ACCT_SD_STR='0'
voip.VoIPSysParam_Entry1.SC_ACCT_INFO_REG_STATUS='Unregistered'
voip.VoIPSysParam_Entry1.SC_LINE_INFO_STATUS='Idle'
voip.VoIPSysParam_Entry1.SC_LINE_INFO_CALLERID_DISP='1000'
voip.VoIPSysParam_Entry1.SC_LINE_INFO_CALLERID_HOST='1000@192.168.1.212'
voip.VoIPSysParam_Entry1.SC_LINE_HOOK_STATE='OnHook'
voip.VoIPSysParam_Entry1.SC_LINE_RING_IMPEDENCE='1'
voip.VoIPCallCtrl_Entry0=VoIPCallCtrl_Entry0
voip.VoIPCallCtrl_Entry0.SIPMWIEnable='0'
voip.VoIPCallCtrl_Entry0.SC_ACCT_SIP_PRIORITY='0'
voip.VoIPCallCtrl_Entry0.SIPDNDEnable='0'
voip.VoIPCallCtrl_Entry0.SC_ACCT_ADV_ALL_CF='1'
voip.VoIPCallCtrl_Entry0.MTKUCFEnable='0'
voip.VoIPCallCtrl_Entry0.MTKBCFEnable='0'
voip.VoIPCallCtrl_Entry0.MTKNCFEnable='0'
voip.VoIPCallCtrl_Entry0.NoAnswerNCFWaitTime='60'
voip.VoIPCallCtrl_Entry0.HotLineEnable='0'
voip.VoIPCallCtrl_Entry0.HotLineDelayTime='5'
voip.VoIPCallCtrl_Entry0.SIPCallWaitingEnable='0'
voip.VoIPCallCtrl_Entry0.SyncCallerTimeEnable='1'
voip.VoIPCallCtrl_Entry0.SIPCallerIdEnable='2'
voip.VoIPCallCtrl_Entry0.HotLineNumber='*53#'
voip.VoIPCallCtrl_Entry0.SIPCallTransfer='No'
voip.VoIPCallCtrl_Entry0.SIP3wayConf='Yes'
voip.VoIPCallCtrl_Entry0.SIPBlindTransferNumber='*12*'
voip.VoIPCallCtrl_Entry0.SIPAttendedTransferNumber='*12#'
voip.VoIPCallCtrl_Entry0.SIP3wayConfNumber='*333'
voip.VoIPCallCtrl_Entry0.HookMaxInterval='500'
voip.VoIPCallCtrl_Entry0.HookMinInterval='90'
voip.VoIPCallCtrl_Entry0.HookReleaseMin='550'
voip.VoIPCallCtrl_Entry1=VoIPCallCtrl_Entry1
voip.VoIPCallCtrl_Entry1.SIPMWIEnable='0'
voip.VoIPCallCtrl_Entry1.SC_ACCT_SIP_PRIORITY='0'
voip.VoIPCallCtrl_Entry1.SIPDNDEnable='0'
voip.VoIPCallCtrl_Entry1.SC_ACCT_ADV_ALL_CF='1'
voip.VoIPCallCtrl_Entry1.MTKUCFEnable='0'
voip.VoIPCallCtrl_Entry1.MTKBCFEnable='0'
voip.VoIPCallCtrl_Entry1.MTKNCFEnable='0'
voip.VoIPCallCtrl_Entry1.NoAnswerNCFWaitTime='60'
voip.VoIPCallCtrl_Entry1.HotLineEnable='0'
voip.VoIPCallCtrl_Entry1.HotLineDelayTime='5'
voip.VoIPCallCtrl_Entry1.SIPCallWaitingEnable='0'
voip.VoIPCallCtrl_Entry1.SyncCallerTimeEnable='1'
voip.VoIPCallCtrl_Entry1.SIPCallerIdEnable='2'
voip.VoIPCallCtrl_Entry1.HotLineNumber='*53#'
voip.VoIPCallCtrl_Entry1.SIPCallTransfer='No'
voip.VoIPCallCtrl_Entry1.SIP3wayConf='Yes'
voip.VoIPCallCtrl_Entry1.SIPBlindTransferNumber='*12*'
voip.VoIPCallCtrl_Entry1.SIPAttendedTransferNumber='*12#'
voip.VoIPCallCtrl_Entry1.SIP3wayConfNumber='*333'
voip.VoIPCallCtrl_Entry1.HookMaxInterval='500'
voip.VoIPCallCtrl_Entry1.HookMinInterval='90'
voip.VoIPCallCtrl_Entry1.HookReleaseMin='550'
voip.VoIPAdvanced_Entry0=VoIPAdvanced_Entry0
voip.VoIPAdvanced_Entry0.SubscribeType='0'
voip.VoIPAdvanced_Entry0.SubscribeExpire='0'
voip.VoIPAdvanced_Entry0.SC_LINE_CID_PWR='6'
voip.VoIPAdvanced_Entry0.VoiceVolumeSpeak='0'
voip.VoIPAdvanced_Entry0.VoiceVolumeListen='0'
voip.VoIPAdvanced_Entry1=VoIPAdvanced_Entry1
voip.VoIPAdvanced_Entry1.SubscribeType='0'
voip.VoIPAdvanced_Entry1.SubscribeExpire='0'
voip.VoIPAdvanced_Entry1.SC_LINE_CID_PWR='6'
voip.VoIPAdvanced_Entry1.VoiceVolumeSpeak='0'
voip.VoIPAdvanced_Entry1.VoiceVolumeListen='0'
voip.VoIPBasic_Entry0=VoIPBasic_Entry0
voip.VoIPBasic_Entry0.SC_ACCT_NAT_TYPE='0'
voip.VoIPBasic_Entry0.Enable='No'
voip.VoIPBasic_Entry1=VoIPBasic_Entry1
voip.VoIPBasic_Entry1.SC_ACCT_NAT_TYPE='0'
voip.VoIPBasic_Entry1.Enable='No'
voip.VoIPDigitMap_Entry=VoIPDigitMap_Entry
voip.VoIPDigitMap_Entry.DigitMapSpecialEnable='0'
voip.VoIPDigitMap_Entry.PBXPrefixEnable='0'
voip.VoIPDigitMap_Entry.PBXDialSecondaryEnable='0'
voip.VoIPDigitMap_Entry.DigitMapEnable='1'
voip.VoIPDigitMap_Entry.TMode='0'
voip.VoIPDigitMap_Entry.NoAnswerTimer='60'
voip.VoIPDigitMap_Entry.InterDigitTimerShort='3'
voip.VoIPDigitMap_Entry.InterDigitTimerLong='10'
voip.VoIPDigitMap_Entry.StartDigitTimer='10'
voip.VoIPDigitMap_Entry.BusyToneTimer='40'
voip.VoIPDigitMap_Entry.HangingReminderToneTimer='60'
voip.VoIPDigitMap_Entry.InterDigitTimerT='0'
voip.VoIPDigitMap_Entry.DigitMap3='N/A'
voip.VoIPDigitMap_Entry.DigitMap4='N/A'
voip.VoIPDigitMap_Entry.DigitMap5='N/A'
voip.VoIPDigitMap_Entry.DigitMap6='N/A'
voip.VoIPDigitMap_Entry.DigitMap7='N/A'
voip.VoIPDigitMap_Entry.DigitMap8='N/A'
voip.VoIPSpeed_Common=VoIPSpeed_Common
voip.VoIPSpeed_Common.MTKSDEnable='0'
voip.Timezone_Entry=Timezone_Entry
voip.Timezone_Entry.TYPE='0'
voip.Timezone_Entry.TZ='GMT+08:00'
voip.Timezone_Entry.DAYLIGHT='Disable'
voip.VoIPLog_Entry=VoIPLog_Entry
voip.VoIPLog_Entry.SC_EMERG_INFO_STATUS_FLAG='0'
voip.InfoVoIP_Entry0=InfoVoIP_Entry0
voip.InfoVoIP_Entry0.RegFailReason='0'
voip.InfoVoIP_Entry0.Status='Initializing'
voip.InfoVoIP_Entry0.SeizeMin='150'
voip.InfoVoIP_Entry0.WAN_STATUS_CHANGE_FLAG='down_up'
voip.InfoVoIP_Entry1=InfoVoIP_Entry1
voip.InfoVoIP_Entry1.RegFailReason='0'
voip.InfoVoIP_Entry1.Status='Initializing'
voip.InfoVoIP_Entry1.SeizeMin='150'
voip.InfoVoIP_Entry1.WAN_STATUS_CHANGE_FLAG='down_up'
voip.DeviceInfo_devParaStatic=DeviceInfo_devParaStatic
voip.VoIPMedia_Entry0=VoIPMedia_Entry0
voip.VoIPMedia_Entry0.SilenceCompressionEnable='No'
voip.VoIPMedia_Entry1=VoIPMedia_Entry1
voip.VoIPMedia_Entry1.SilenceCompressionEnable='No'
voip.DeviceInfo_PVC0=DeviceInfo_PVC0
voip.Info_Ether=Info_Ether
voip.Info_Ether.ip='192.168.1.1'
voip.Info_Ether.mac='00:aa:bb:XX:XX:XX'
voip.LAN_Entry0=LAN_Entry0
voip.InfoVoIP_Common=InfoVoIP_Common
voip.InfoVoIP_Common.SC_START_STATUS='Yes'
voip.VoIPCodecs_PVC0_Entry0=VoIPCodecs_PVC0_Entry0
voip.VoIPCodecs_PVC0_Entry0.codec='G.722'
voip.VoIPCodecs_PVC0_Entry0.Enable='Yes'
voip.VoIPCodecs_PVC0_Entry0.priority='0'
voip.VoIPCodecs_PVC0_Entry1=VoIPCodecs_PVC0_Entry1
voip.VoIPCodecs_PVC0_Entry1.codec='G.711 A-law'
voip.VoIPCodecs_PVC0_Entry1.Enable='Yes'
voip.VoIPCodecs_PVC0_Entry1.priority='1'
voip.VoIPCodecs_PVC0_Entry2=VoIPCodecs_PVC0_Entry2
voip.VoIPCodecs_PVC0_Entry2.codec='G.711 U-law'
voip.VoIPCodecs_PVC0_Entry2.Enable='Yes'
voip.VoIPCodecs_PVC0_Entry2.priority='2'
voip.VoIPCodecs_PVC0_Entry3=VoIPCodecs_PVC0_Entry3
voip.VoIPCodecs_PVC0_Entry3.codec='G.729'
voip.VoIPCodecs_PVC0_Entry3.Enable='Yes'
voip.VoIPCodecs_PVC0_Entry3.priority='3'
voip.VoIPCodecs_PVC0_Entry4=VoIPCodecs_PVC0_Entry4
voip.VoIPCodecs_PVC0_Entry4.codec='G.723'
voip.VoIPCodecs_PVC0_Entry4.Enable='Yes'
voip.VoIPCodecs_PVC0_Entry4.priority='4'
voip.VoIPCodecs_PVC0_Entry5=VoIPCodecs_PVC0_Entry5
voip.VoIPCodecs_PVC0_Entry5.codec='G.726 - 16'
voip.VoIPCodecs_PVC0_Entry5.Enable='Yes'
voip.VoIPCodecs_PVC0_Entry5.priority='0'
voip.VoIPCodecs_PVC0_Entry6=VoIPCodecs_PVC0_Entry6
voip.VoIPCodecs_PVC0_Entry6.codec='G.726 - 24'
voip.VoIPCodecs_PVC0_Entry6.Enable='Yes'
voip.VoIPCodecs_PVC0_Entry6.priority='0'
voip.VoIPCodecs_PVC0_Entry7=VoIPCodecs_PVC0_Entry7
voip.VoIPCodecs_PVC0_Entry7.codec='G.726 - 32'
voip.VoIPCodecs_PVC0_Entry7.Enable='Yes'
voip.VoIPCodecs_PVC0_Entry7.priority='0'
voip.VoIPCodecs_PVC0_Entry8=VoIPCodecs_PVC0_Entry8
voip.VoIPCodecs_PVC0_Entry8.codec='G.726 - 40'
voip.VoIPCodecs_PVC0_Entry8.Enable='Yes'
voip.VoIPCodecs_PVC0_Entry8.priority='0'
voip.VoIPCodecs_PVC1_Entry0=VoIPCodecs_PVC1_Entry0
voip.VoIPCodecs_PVC1_Entry0.codec='G.722'
voip.VoIPCodecs_PVC1_Entry0.Enable='Yes'
voip.VoIPCodecs_PVC1_Entry0.priority='0'
voip.VoIPCodecs_PVC1_Entry1=VoIPCodecs_PVC1_Entry1
voip.VoIPCodecs_PVC1_Entry1.codec='G.711 A-law'
voip.VoIPCodecs_PVC1_Entry1.Enable='Yes'
voip.VoIPCodecs_PVC1_Entry1.priority='1'
voip.VoIPCodecs_PVC1_Entry2=VoIPCodecs_PVC1_Entry2
voip.VoIPCodecs_PVC1_Entry2.codec='G.711 U-law'
voip.VoIPCodecs_PVC1_Entry2.Enable='Yes'
voip.VoIPCodecs_PVC1_Entry2.priority='2'
voip.VoIPCodecs_PVC1_Entry3=VoIPCodecs_PVC1_Entry3
voip.VoIPCodecs_PVC1_Entry3.codec='G.729'
voip.VoIPCodecs_PVC1_Entry3.Enable='Yes'
voip.VoIPCodecs_PVC1_Entry3.priority='3'
voip.VoIPCodecs_PVC1_Entry4=VoIPCodecs_PVC1_Entry4
voip.VoIPCodecs_PVC1_Entry4.codec='G.723'
voip.VoIPCodecs_PVC1_Entry4.Enable='Yes'
voip.VoIPCodecs_PVC1_Entry4.priority='4'
voip.VoIPCodecs_PVC1_Entry5=VoIPCodecs_PVC1_Entry5
voip.VoIPCodecs_PVC1_Entry5.codec='G.726 - 16'
voip.VoIPCodecs_PVC1_Entry5.Enable='Yes'
voip.VoIPCodecs_PVC1_Entry5.priority='0'
voip.VoIPCodecs_PVC1_Entry6=VoIPCodecs_PVC1_Entry6
voip.VoIPCodecs_PVC1_Entry6.codec='G.726 - 24'
voip.VoIPCodecs_PVC1_Entry6.Enable='Yes'
voip.VoIPCodecs_PVC1_Entry6.priority='0'
voip.VoIPCodecs_PVC1_Entry7=VoIPCodecs_PVC1_Entry7
voip.VoIPCodecs_PVC1_Entry7.codec='G.726 - 32'
voip.VoIPCodecs_PVC1_Entry7.Enable='Yes'
voip.VoIPCodecs_PVC1_Entry7.priority='0'
voip.VoIPCodecs_PVC1_Entry8=VoIPCodecs_PVC1_Entry8
voip.VoIPCodecs_PVC1_Entry8.codec='G.726 - 40'
voip.VoIPCodecs_PVC1_Entry8.Enable='Yes'
voip.VoIPCodecs_PVC1_Entry8.priority='0'
wifictl.wifi_mac_table=wifi_mac_table
wifictl.wifi_mac_table.sta_num_5g='0'
wifictl.wifi_mac_table.sta_num_2g='0'
wifictl.wifi_diagnose=wifi_diagnose
wifictl.wifi_diagnose.scan_enable='0'
wifictl.wifi_diagnose.optimize_enable='0'
wifictl.wifi_diagnose.state='None'
wifictl.wifi_diagnose.ch_num_2g='0'
wifictl.wifi_diagnose.ch_num_5g='0'
wifictl.wifi_diagnose.autodiag_enable='0'
wifictl.wifi_diagnose.autodiag_time='3:00'
wifictl.wifi_timer_entry=wifi_timer_entry
wifictl.wifi_timer_entry.timer_enable='0'
wifictl.wifi_timer_entry.timer_starttime='0'
wifictl.wifi_timer_entry.timer_endtime='0'
wifictl.wifi_timer_entry.mon='0'
wifictl.wifi_timer_entry.tue='0'
wifictl.wifi_timer_entry.wed='0'
wifictl.wifi_timer_entry.thu='0'
wifictl.wifi_timer_entry.fri='0'
wifictl.wifi_timer_entry.sat='0'
wifictl.wifi_timer_entry.sun='0'
wifictl.@wifitable_2g_entry[0]=wifitable_2g_entry
wifictl.@wifitable_2g_entry[0].mac='32:71:c7:XX:XX:XX'
wifictl.@wifitable_2g_entry[0].no_net='0'
wifictl.@wifitable_2g_entry[0].btm_cap='Yes'
wifictl.@wifitable_2g_entry[0].rssi0='-10'
wifictl.@wifitable_2g_entry[0].rssi1='-10'
wireless.radio0=wifi-device
wireless.radio0.type='mt7916'
wireless.radio0.band='2.4GHz'
wireless.radio0.hwmode='11ax'
wireless.radio0.path='pci0000:00/0000:00:00.0/0000:01:00.0'
wireless.radio0.country='VN'
wireless.radio0.region='1'
wireless.radio0.aregion='13'
wireless.radio0.autoch_skip='12;13'
wireless.radio0.num_antennas='2'
wireless.radio0.beacon_int='100'
wireless.radio0.txpower='100'
wireless.radio0.short_gi_20='1'
wireless.radio0.short_gi_40='1'
wireless.radio0.phy='phy0'
wireless.radio0.dscpprimapenable='0'
wireless.radio0.ht_gi='0'
wireless.radio0.dtim='1'
wireless.radio0.bssidnum='8'
wireless.radio0.ht_coex='0'
wireless.radio0.max_station_num='0'
wireless.radio0.mcast_enable='1'
wireless.radio0.map_turnkey='1'
wireless.radio0.map_enable='1'
wireless.radio0.map_mode='1'
wireless.radio0.apsd='0'
wireless.radio0.muofdmaulenable='0'
wireless.radio0.mumimoulenable='0'
wireless.radio0.htmode='HE40'
wireless.radio0.disabled='0'
wireless.radio0.channel='6'
wireless.default_radio0=wifi-iface
wireless.default_radio0.device='radio0'
wireless.default_radio0.network='lan'
wireless.default_radio0.ifname='ra0'
wireless.default_radio0.mode='ap'
wireless.default_radio0.disabled='0'
wireless.default_radio0.encryption='psk-mixed+ccmp'
wireless.default_radio0.isolate='0'
wireless.default_radio0.uapsd='1'
wireless.default_radio0.hidden='0'
wireless.default_radio0.macfilter='disable'
wireless.default_radio0.ieee80211w='0'
wireless.default_radio0.max_inactivity='60'
wireless.default_radio0.wps_pushbutton='1'
wireless.default_radio0.wsc_v2='1'
wireless.default_radio0.rekeyinteval='3600'
wireless.default_radio0.rekeymethod='DISABLE'
wireless.default_radio0.ht_mcs='33'
wireless.default_radio0.wps_conf_status='2'
wireless.default_radio0.wps_conf_mode='7'
wireless.default_radio0.wps_mode='1'
wireless.default_radio0.map_ext='32'
wireless.default_radio0.ft_support='1'
wireless.default_radio0.ft_local_en='1'
wireless.default_radio0.ft_mdId='A1A1:H'
wireless.default_radio0.bss_max_idle='480'
wireless.default_radio0.ssid='Redacted'
wireless.default_radio0.key='[REDACTED]'
wireless.default_radio0.ieee80211r='1'
wireless.default_radio0.legacy_rates='0'
wireless.default_radio0.band_steering='1'
wireless.default_radio0.wmm='1'
wireless.default_radio1=wifi-iface
wireless.default_radio1.ifname='ra1'
wireless.default_radio1.mode='ap'
wireless.default_radio1.encryption='psk-mixed+ccmp'
wireless.default_radio1.uapsd='1'
wireless.default_radio1.hidden='0'
wireless.default_radio1.macfilter='disable'
wireless.default_radio1.ieee80211w='0'
wireless.default_radio1.max_inactivity='60'
wireless.default_radio1.wps_pushbutton='1'
wireless.default_radio1.wsc_v2='1'
wireless.default_radio1.rekeyinteval='3600'
wireless.default_radio1.rekeymethod='DISABLE'
wireless.default_radio1.ht_mcs='33'
wireless.default_radio1.map_ext='32'
wireless.default_radio1.bss_max_idle='480'
wireless.default_radio1.ssid='Redacted'
wireless.default_radio1.key='Redacted'
wireless.default_radio1.disabled='0'
wireless.default_radio1.ieee80211r='1'
wireless.default_radio1.legacy_rates='0'
wireless.default_radio1.band_steering='1'
wireless.default_radio1.isolate='1'
wireless.default_radio1.device='radio1'
wireless.default_radio1.network='lan'
wireless.default_radio1.wmm='1'
wireless.radio1=wifi-device
wireless.radio1.type='mt7916'
wireless.radio1.band='5GHz'
wireless.radio1.hwmode='11ax'
wireless.radio1.path='pci0000:00/0000:00:00.0/0000:01:00.0+1'
wireless.radio1.htmode='HE160'
wireless.radio1.country='VN'
wireless.radio1.region='1'
wireless.radio1.aregion='13'
wireless.radio1.dfsenable='1'
wireless.radio1.num_antennas='2'
wireless.radio1.beacon_int='100'
wireless.radio1.txpower='100'
wireless.radio1.doth='1'
wireless.radio1.short_gi_20='1'
wireless.radio1.short_gi_40='1'
wireless.radio1.phy='phy1'
wireless.radio1.dscpprimapenable='0'
wireless.radio1.ht_gi='0'
wireless.radio1.vht_sgi='0'
wireless.radio1.dtim='1'
wireless.radio1.bssidnum='8'
wireless.radio1.ht_coex='0'
wireless.radio1.max_station_num='0'
wireless.radio1.mcast_enable='1'
wireless.radio1.map_turnkey='1'
wireless.radio1.map_enable='1'
wireless.radio1.map_mode='1'
wireless.radio1.apsd='0'
wireless.radio1.muofdmaulenable='0'
wireless.radio1.mumimoulenable='0'
wireless.radio1.disabled='0'
wireless.radio1.channel='36'
