=== Switch Configuration ===

=== Switch Details ===
switch0 not available

=== Network Interfaces ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ip_vti0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
3: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
4: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/tunnel6 :: brd ::
5: lan_int2_if: <BROADCAST,MULTICAST,LOWER_UP> mtu 1500 qdisc noop state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
6: lan_int3_if: <BROADCAST,MULTICAST,LOWER_UP> mtu 1500 qdisc noop state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
7: lan_int4_if: <BROADCAST,MULTICAST,LOWER_UP> mtu 1500 qdisc noop state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
8: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 20:be:b4:20:b9:b6 brd ff:ff:ff:ff:ff:ff
9: eth0.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br-lan state UP mode DEFAULT group default qlen 1000
    link/ether 22:b0:b4:20:b9:b6 brd ff:ff:ff:ff:ff:ff
10: eth0.2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:b1:b4:20:b9:b6 brd ff:ff:ff:ff:ff:ff
11: eth0.3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:b2:b4:20:b9:b6 brd ff:ff:ff:ff:ff:ff
12: eth0.4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:b3:b4:20:b9:b6 brd ff:ff:ff:ff:ff:ff
13: nas10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
14: wan_int2_if: <BROADCAST,MULTICAST,LOWER_UP> mtu 1500 qdisc noop state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
15: wan_int3_if: <BROADCAST,MULTICAST,LOWER_UP> mtu 1500 qdisc noop state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
16: wan_int4_if: <BROADCAST,MULTICAST,LOWER_UP> mtu 1500 qdisc noop state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
17: ra0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br-lan state UP mode DEFAULT group default qlen 1000
    link/ether 20:be:b4:20:b9:b7 brd ff:ff:ff:ff:ff:ff
18: omci: <BROADCAST,NOARP,UP,LOWER_UP> mtu 2000 qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 20:be:b4:20:b9:b6 brd ff:ff:ff:ff:ff:ff
19: oam: <BROADCAST,NOARP> mtu 2000 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 20:be:b4:20:b9:b6 brd ff:ff:ff:ff:ff:ff
20: pon: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2000 qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 20:be:b4:20:b9:b6 brd ff:ff:ff:ff:ff:ff
21: gre0@NONE: <NOARP> mtu 1476 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/gre 0.0.0.0 brd 0.0.0.0
22: gretap0@NONE: <BROADCAST,MULTICAST> mtu 1462 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
23: erspan0@NONE: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
24: ip6gre0@NONE: <NOARP> mtu 1448 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/gre6 :: brd ::
25: lro_wan_dev: <BROADCAST,MULTICAST,LOWER_UP> mtu 1500 qdisc noop state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 00:aa:bb:01:23:45 brd ff:ff:ff:ff:ff:ff
29: ra1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br-lan state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:10:b9:b7 brd ff:ff:ff:ff:ff:ff
30: ra2: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:20:b9:b7 brd ff:ff:ff:ff:ff:ff
31: ra3: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:30:b9:b7 brd ff:ff:ff:ff:ff:ff
32: ra4: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:40:b9:b7 brd ff:ff:ff:ff:ff:ff
33: ra5: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:50:b9:b7 brd ff:ff:ff:ff:ff:ff
34: ra6: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:60:b9:b7 brd ff:ff:ff:ff:ff:ff
35: ra7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br-lan state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:70:b9:b7 brd ff:ff:ff:ff:ff:ff
36: rai0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br-lan state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 20:be:b4:20:b9:c6 brd ff:ff:ff:ff:ff:ff
37: rai1: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:90:b9:b7 brd ff:ff:ff:ff:ff:ff
38: rai2: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:a0:b9:b7 brd ff:ff:ff:ff:ff:ff
39: rai3: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:b0:b9:b7 brd ff:ff:ff:ff:ff:ff
40: rai4: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:c0:b9:b7 brd ff:ff:ff:ff:ff:ff
41: rai5: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:d0:b9:b7 brd ff:ff:ff:ff:ff:ff
42: rai6: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master br-lan state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:e0:b9:b7 brd ff:ff:ff:ff:ff:ff
43: rai7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br-lan state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 22:be:b4:f0:b9:b7 brd ff:ff:ff:ff:ff:ff
44: apcli0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 26:be:b4:20:b9:b7 brd ff:ff:ff:ff:ff:ff
45: apclii0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 2a:be:b4:20:b9:b7 brd ff:ff:ff:ff:ff:ff
49: br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 20:be:b4:20:b9:b6 brd ff:ff:ff:ff:ff:ff

=== Bridge Information ===
bridge name	bridge id		STP enabled	interfaces
br-lan		7fff.20beb420b9b6	no		eth0.1
							eth0.2
							eth0.3
							eth0.4
							ra0
							ra1
							ra2
							ra3
							ra4
							ra5
							ra6
							ra7
							rai0
							rai1
							rai2
							rai3
							rai4
							rai5
							rai6
							rai7

=== Ethernet Tool Info ===
Settings for eth0:
No data available
eth0 ethtool failed
Settings for eth1:
No data available
eth1 ethtool failed
